## copipe-seed.txt — コピペAA入稿ファイル
##
## 使い方:
##   1. このファイルの ====END==== の直前にAAを追記する
##   2. node scripts/validate-copipe-seed.mjs で検証
##   3. node scripts/seed-copipe.mjs で DB に反映
##
## フォーマット:
##   ====COPIPE:タイトル====
##   AAをそのまま貼る（エスケープ一切不要）
##   ====COPIPE:次のタイトル====
##   ...
##   ====END====
##
## 運用ルール:
##   - 追記のみ。既存エントリの編集・削除はここではなくDB直接操作で行う
##   - seed スクリプトは冪等: 新規のみINSERT、既存nameはSKIP
##   - タイトル重複不可
##   - 本文の前後の空行は自動トリムされる。本文中の空行は保持
##
====COPIPE:ドッキングにぼし====
　　　　　　　　 |`ゝ
　ﾄﾞｯｷﾝｸﾞ 　　 _／/´
　　　　　　　／ :;/'
　　　　 ＿/@,;)ゞ
　　_／;@/￣
　 /",:;ン　　　にぼし
__/,／
　`V
====COPIPE:吉野家====
昨日、近所の吉野家行ったんです。吉野家。
そしたらなんか人がめちゃくちゃいっぱいで座れないんです。
で、よく見たらなんか垂れ幕下がってて、１５０円引き、とか書いてあるんです。
もうね、アホかと。馬鹿かと。
お前らな、１５０円引き如きで普段来てない吉野家に来てんじゃねーよ、ボケが。
１５０円だよ、１５０円。
なんか親子連れとかもいるし。一家４人で吉野家か。おめでてーな。
よーしパパ特盛頼んじゃうぞー、とか言ってるの。もう見てらんない。
お前らな、１５０円やるからその席空けろと。
吉野家ってのはな、もっと殺伐としてるべきなんだよ。
Ｕの字テーブルの向かいに座った奴といつ喧嘩が始まってもおかしくない、
刺すか刺されるか、そんな雰囲気がいいんじゃねーか。女子供は、すっこんでろ。
で、やっと座れたかと思ったら、隣の奴が、大盛つゆだくで、とか言ってるんです。
そこでまたぶち切れですよ。
あのな、つゆだくなんてきょうび流行んねーんだよ。ボケが。
得意げな顔して何が、つゆだくで、だ。
お前は本当につゆだくを食いたいのかと問いたい。問い詰めたい。小１時間問い詰めたい。
お前、つゆだくって言いたいだけちゃうんかと。
吉野家通の俺から言わせてもらえば今、吉野家通の間での最新流行はやっぱり、
ねぎだく、これだね。
大盛りねぎだくギョク。これが通の頼み方。
ねぎだくってのはねぎが多めに入ってる。そん代わり肉が少なめ。これ。
で、それに大盛りギョク（玉子）。これ最強。
しかしこれを頼むと次から店員にマークされるという危険も伴う、諸刃の剣。
素人にはお薦め出来ない。
まあお前らド素人は、牛鮭定食でも食ってなさいってこった。
====COPIPE:オマエモナー====
  ∧＿∧　　／￣￣￣￣￣
（　´∀｀）＜　オマエモナー
（　　　　） 　＼＿＿＿＿＿
｜ ｜　|
（\_＿）＿）
====COPIPE:逝ってよし====
　　　＿＿＿＿∧∧　　／￣￣￣￣￣￣￣￣
　～'　＿＿＿＿(,,ﾟДﾟ)＜　逝ってよし！
　　 ＵU 　 　Ｕ U　　　＼＿＿＿＿＿＿＿＿
====END====
