## copipe-seed.txt — コピペAA入稿ファイル
##
## 使い方:
##   1. このファイルの ====COPIPE:タイトル==== から次の ====COPIPE:タイトル==== (もしくは ====END====) までが1エントリ
##   2. node scripts/validate-copipe-seed.mjs で検証
##   3. node scripts/seed-copipe.mjs で DB に反映
##
## フォーマット:
##   ====COPIPE:タイトル====
##   AAをそのまま貼る（エスケープ一切不要）
##   ====COPIPE:次のタイトル====
##   ...
##   ====END====
##
## 運用ルール:
##   - このファイルが正本。DBは毎回この内容に完全同期される
##   - 追加: ====END==== の直前にエントリを追記
##   - 編集: 既存エントリの本文を直接書き換える → DBも更新される
##   - 削除: エントリを丸ごと消す → DBからも削除される
##   - タイトル重複不可
##   - 本文の前後の空行は自動トリムされる。本文中の空行は保持
##
====COPIPE:ブーミン====
　　　　　_({}）
　 　 　 ノﾉﾉ小ヽ 　
　　　　川｀；ω；´)　　＜　ブーミン！　出ていらっしゃい！
　　　　,ノﾞﾞﾞﾞﾞﾊヽ、
　　　 `～ｪ-ｪｰ'′
====COPIPE:アイツはもう消した====
,r '"￣"'''丶,
　　　　　　　 ./.ﾞﾞﾞﾞﾞ 　　.lﾞ~ﾞﾞﾞﾞ ヽ＼
　　　　　　. i´ ri⌒.'li､　.'⌒ヽ　 'i::`i,
　　　　　　.|　′　.ﾞ゜　　.ﾞﾞﾞ″ .:::l::::::!
　　　　　　|,　　　,r'!ヾ･ ヽ,　 .::::.|:::::::i　　アイツはもう消した！
　　　　　　.i,　　./,r──ヽ, :::::::i::::,r'
　　　　　　ﾞヽ､　 .ヾ!ﾞﾞﾞﾞﾞﾞ'''ヽ、_ノ
　　　　　　　　｀'''ﾞi　._____ l /ヽ
　　　　／＼ へ　 ﾞヽ ＿__ノ’_／
　　　　へ､　　 |￣＼ー フ￣ |＼ー
　 ／ ／￣＼　| 　＞|￣|Σ　|　 |
　 ,　┤　　　 |/|＿／￣＼＿| ＼|
　|　　＼＿／　 ヽ
　|　　　＿_(￣　 |
　|　　　＿_） ～ノ
　人　　＿_）　ノ
====COPIPE:無茶しやがって====
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::。:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::。::::::...... ...　　 --─-　　:::::::::::::::::::: ..::::: . ..::::::::
:::::::::::::::::...... ....:::::::゜::::::::::..　　 （___ ）（___ ）　::::。:::::::::::::::::　゜.::::::::::::
:. .:::::。:::........　.　.::::::::::::::::: _　i/ ＝　＝ヽi　:::::::::::::。::::::::::: . . . ..::::
:::: :::::::::.....:☆彡::::　　　／/[||　 　 」　　||]　 ::::::::::゜:::::::::: ...:: :::::
　:::::::::::::::::: . . . ..: ::::　/　ﾍ　| |　 ____,ヽ | |　:::::::::::.... .... ..　.::::::::::::::
::::::...゜　.　.:::::::::　　／ヽ ﾉ　 　 ヽ＿＿/　　.......　.　.::::::::::::........ ..::::
:.... .... ..　.　　　　 く　 /　　　 　三三三∠⌒＞:.... .... ..　.:.... .... ..
:.... .... ..:.... .... ..... .... ..　.:.... .... ..　..... .... ..　..... ............. ..　.　........　......
:.... . ∧∧　 　∧∧　　∧∧　 　∧∧　.... .... ..　.:.... .... ..... .... ..　.
... ..:（　　 ）ゝ （　　 ）ゝ（　　 ）ゝ（　　 ）ゝ無茶しやがって… ..........
....　 i⌒　/ 　 i⌒　/ 　i⌒　/ 　 i⌒　/　..　..... ................... ..　.　...
.. 　 三　 | 　 三　 | 　 三　 | 　 三　|　　... ............. ...........　.　.....
...　 ∪ ∪ 　 ∪ ∪ 　 ∪ ∪ 　∪ ∪　............. ............. ..　........　...
　　三三　　三三　　三三　　　三三
　三三　　三三　　三三　　　三三
====COPIPE:ほんとはVIPでやりたいんだお====
　　　　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 
　 ／ oﾟ(（●）) (（●）)ﾟo ＼ 　ほんとはＶＩＰでやりたいんだお… 
　 |　　　　 （__人__）　　　　| 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 



　 　 　　　＿＿＿_ 
　 　　　／　　 　 　＼ 
　　　／　 _ノ 　ヽ､_　 ＼ 
　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　でもＶＩＰＰＥＲはｸｵﾘﾃｨ高いｽﾚしか相手してくれないお… 
　 |　　　　 （__人__）　　　　|　　 
　 ＼　　 　 ｀ ⌒´ 　 　 ／ 



　 　 　　　＿＿＿_ 
　 　　　／⌒　　⌒＼ 
　　　／（ ●） 　（●）＼ 
　 ／::::::⌒（__人__）⌒::::: ＼ 　　だからニュー速でやるお！ 
　 |　　　　　|r┬-|　　　　　| 
　 ＼ 　　 　 `ー'´ 　 　 ／
====COPIPE:VIPでやれ_内藤ホライズン====
　＿＿　　　　 ＿＿　　　 　　　ｎ　　　　　＿＿＿＿＿　　＿＿＿＿_　　　 　___　___　　 　___
　|　　 |　　　 /　　/　　　　　　/ /　　　　/　　　　　　　|　/＿＿　　__/ [][] ＿|　|_|　|＿_　_|　|_
　| 　　|.　　 /　　/ 　　　／⌒ヽ/　 　　 /　　 /￣￣|.　l　　　　/　/　　　　 |　　　 ＿　　| |_　　ﾚ'~￣|
　|　　 |　　/　　/　 　　（ ＾ω＾ )　　　 /　　 /.　　／　/　　　　|　 |___ 　 　　￣| 　|　/　/　/ 　 ／|　|
　|　　 |　 /　　/　 　 　ﾉ/ /　 ﾉ　　　/　　　￣￣　／　　　　　＼＿_|　　　　　| 　|　￣　/_　 /　　|　|_
　| 　　|. /　　/　　　／/ /　ノ 　 　 /　　 /￣￣￣　　　　　　　　　　　　　　 　|＿|　　　　 |__|　　　＼/
　|　　 |/　　/　 ⊂（　し'.／　　　　/　　 /
　|.　　　　 /　 　　 |　ﾉ'　　　　　 /　　 /
　|　　　　/. 　　　　し' 　　　　　./　　 /
　￣￣￣　　　　　　　　　　　　 ￣￣
====COPIPE:争いは同じレベルの者同士でしか発生しない====
　発　者　同　　　　　　　　 .　｡_　　 ____　　　　　　　　　　 争
　生　同　.じ　　　　 .　　　　/´ |　 (ゝ___)　　　　　　　　　　い
　.し　士　.レ　　　　　　.__／'r-┴<ゝi,,ノ　 　ro､　　　　　　は、
　.な　で　.ベ　　　 　 ∠ゝ　(ゝ.／/｀　　 ./｀|　 }⌒j
　.い　し　.ル　　　　　 　　} ⌒ ／｀ヽ､_∠l,ノ　・ヽ´
　.! !　か　の　　　　　　 /　　´..:.} ＞､､___,　 .r､ ｿ､｀＼
　　　　　　　　　　　　　/　　　..:.:.}　　　/　　　|∨　｀￣
　　　　　　　　　　　 ／　　　..:.:./　　　 |　　　丶
　　　　　　　　　　 /　＿､　..:.:.:.{　　　 .{.:.:.　　　＼
　　　　　　　　　　{　　　..:Y　　.ゝ､　　 {.:.:.:.:.　　　 ヽ
　　　　　　　　　　|､　　..:/　丿　.:〉　　 >.- ⌒ 　. 　ヽ
　　　　　　　　　 / {.　..:./　ｿ　..:./　 .(　　　　..:.:.:｀ 　..:}
　　　　　　　　 ./..:.:}.:.:./ ヘ､ ..:./　　 .＼　..:.:r＿,ノ､.:.:}
　　　　　　　　./..:.:/|.:/　　 {.:./　　　　　X.:.:}.}　　 X X
　　　　　　　 /..:.:/ .}.:| 　　 }:/ 　　　　　　.Y丶ヽ　　Y.:Y
　　.　＿＿／.:／　{　}　　《.〈､　　　　 ＿,,__>.:》丶 　 Y.:＼
　　／.:.:.:.:.::／　　 !.:.:ゝ　　ゝ.:.￣ヾ　´:.:.:.:.:.:.:.:.:ヾゝ　 　＼.:￣＞
====COPIPE:オエー====
　　　　　　　　　　　　　　 ,, -―-、　　　　　　　
　　　　　　　　　　　　　／　　　　 ヽ　　　
　　　　　　　／￣￣／　　／i⌒ヽ､|　　　　オエーー！！！！
　　　　　　/　　（゜）/　　 ／　/　　 　　　　　　　
　　　　　/　　　　 ト､.,../　,ー-､　　　　　 　
　　　　=彳　　　　　 ＼＼‘ﾟ。､｀ ヽ。、ｏ　 　
　　　　/ 　 　　　　　　　＼＼ﾟ。､。、ｏ
　　　/　　　　　　　　　/⌒ ヽ ヽU　　ｏ
　　 /　　　　　　　　　│　　　`ヽU　∴ｌ
　　│　　　　　　　　　│　　　　　U　：l
　　　　　　　　　　　　　　　　　　　　|：!
　　　　　　　　　　　　　　　　　　　　Ｕ
====COPIPE:ニートたちは寝ている====
　　　　　　　　　　　　　　　　　＿＿＿_
　 　　　 　　　　＿＿＿_ ..::／　　　　　＼
　　　　　　　 ／　　　　　＼　―　　　―　＼　　　　　　＿＿＿
　　　　　　／　―　　　―　＼ー） 　（ ー）　ヽ 　 　 ／ 　 　　　＼
　　　　 ／　 （ ー） 　（ ー）　ヽ（__人__）　　　|　　／ ―　　　― 　＼
　　　　|　　 　　　（__人__）　　　|　`⌒'　 　 ／ ／　（ ー） 　（ー ） 　ヽ
　　　　 ＼ 　　　　 uー'　 　 ／:.　　　　 　< 　|　　 　 （__人__） 　　　　|
　　　　ノ　　　　　　　　　　 　＼⌒￣ ⌒⌒～ ＼ 　　　`⌒ '　　　　／
　　　～⌒ ⌒￣⌒ ⌒￣ ⌒⌒～　　　　　　　　　>　　　　　　　　<
　　　　　　　　　　　　　　　　　　　＼　　　　／⌒ ⌒￣⌒ ⌒￣ ⌒⌒～


　　　 ――　　 　　 l　　　‐┼―　‐┼― 　ｌ　＿ｌ＿
　　　　　　　ー― 　ト―　　|　⌒　 rー､ 　 |　　_|
　　　―‐― 　 　 　 l　　 　/　ー　　＿ノ　 ﾚ　(ノヽ

　　　　　　　　　　,―┴┐ ー―‐,　　　　 　　ｰ―,
　　　　　　　　　　ヽ| 三ｌ_　　 ／　　|　　　|　　∠､
　　　　　　　　　　ノ| '又 '　 （＿　　 レ 　 '　　O__）
====COPIPE:ニートたちが目覚めた====
＿＿＿_ ..::／　　　　　＼ 　おはようございますｗ
　　　　　　　 ／　　　　　＼　　─　 　 ─＼　　　　　　＿＿＿
今沖田ｗ ／　　─　 　 ─＼　⌒　　⌒　　ヽ 　 　 ／ 　 　　　＼
　　　　 ／　　　　⌒　　⌒　　ヽﾉ(､_, )ヽ　 　 |　　／ ―　　　― 　＼ 　お仕事ですか？ご苦労様ですｗ
　　　　|　 　　 　 ,ﾉ(､_, )ヽ　 　 |-=ﾆ=-　 　／ ／　　　⌒　　⌒　　　ヽ
　　　　 ＼　　　　 -=ﾆ=-　 　／:.　　　　 　< 　|　　 　 ,ﾉ(､_, )ヽ　　 　 |
　　　　ノ　　　　　　　　　　 　＼⌒￣ ⌒⌒～ ＼　　　 -=ﾆ=-　　 　／
　　　～⌒ ⌒￣⌒ ⌒￣ ⌒⌒～　　　　　　　　　>　　　　　　　　<
　　　　　　　　　　　　　　　　　　　＼　　　　／⌒ ⌒￣⌒ ⌒￣ ⌒⌒～



　　　 ――　　 　　 l　　　‐┼―　‐┼―　＿ｌ＿ヾ
　　　　　　　ー― 　ト―　　|　⌒　 rー､ 　　 |　|
　　　―‐― 　 　 　 l　　 　/　ー　　＿ノ　　/　Ｊ

　　　　　　　　　　|￣￣|　　ーヽ-〃　ヽ＿ﾉ　　　‐┼―
　　　　　　　　　　|二二|　　　＿ヽ　　γ､ﾉ`ヽ　　　|　⌒
　　　　　　　　　　|＿＿|　　(＿ ,　　　ｌノ ヽ_ノ　　 /　ー‐
====COPIPE:だから自宅警備員はニートだって言ってんだよ====
だから自宅警備員はニートだって言ってんだよ！！

　　　　　　／￣￣＼ 　　　　　　　　　　　　　　　　　　　　　 　　 　 違うお！立派な職業だお！
　　　　／ﾉ( 　ゝ 、_,ﾉヽ　　　　 　　　r'´ ﾞヽ　　　 　 ／｀ヽ　　　 　 　 　 ＿＿＿_
　　　　|　⌒(（ ●）（●）　　　　　　　 ヽ 　 ヽ从从/　　 /　 　　　　 　＼　　　／＼
.　　　　|　　　　 （__人__）　/⌒l　　　　　＼　 ＼／　 ／て 　 　 　　（●）liil（●） ﾉ( ＼
　　　 　|　　　　　｀ ⌒´ﾉ　|`'''|　　　　∑　ヽ／　　／ 　そ 　　 　／ （__人__）　　⌒ 　 ＼
　　　　／ ⌒ヽ　 　　　}　 |　 |　　　 　　,)／　　／ ＼　く　　　　 | 　　|!!il|!|!l| 　 　 　 　　|
　　 ／　 へ　　＼　　 }__/　/　　　 　 ／　　 ／＼　　＼ 　　　　 ＼i⌒ヽｪｪ| 　　　　　／
　／　／　|　　　　　 ノ 　 ノ　　　　／　　 ／ YＹY＼ 　　＼　　　　　＼　＼　　/⌒,/´
( _ ノ　　　 |　　　　　 ＼´　　　 ／　　　／ 　　　　　 ＼ 　　＼ 　　　 / ＼　＼/　 /ｌ
　　　　　 　|　　　　　　　＼_,／　　　／　　　　　　　　　＼　　　＼_／　 　 ＼_＿ノ |＼
　　　　　　 .|　　　　　　　　　　　　／　　　　　　　　　　　　＼　　　　　　　　 　　　　|)　）
　　　　　　　ヽ　　　　　　　　　 ／　　　　　　　　　　　　　　　＼ 　　　　　　　 　　,r' ／
　　　　　　　　 ＼
====COPIPE:今日も自宅に異常ありませんでした====
　　　　　　　 ＿＿　　 　　　　　　 　＿＿
　　　　　 ／　＊　＼　　　　　　　 ／　＊　＼　　.O―～,
　　　　　ヽニニニノ　　　　　　　　ヽニニニノ 　 . ||　● |
　　　　　 |(●） （●）　 　　　　／（●）　（●）＼　||―～'
　　　／ノ| （__人__） |　　　／^):::⌒（__人__）⌒:: ヽ
　 ／^/　.|　 ｀⌒´　|　　 / /　|　　　 ｀⌒´　　　　|
　（　 '￣ ヽ　　　＿/ヽ　（　 '￣＼　　　　　　＿／
　　￣￣| ＝ V // | |　　￣￣| ＝￣ //　　|　|
　　　　　|　　 ／／ | |　　　　　|　　 //　　　|　|
　　　　今日も自宅に異常ありませんでした！
====COPIPE:俺が働かないことで俺の代わりに====
　　　　＿＿＿＿＿＿＿＿＿＿___
　　　／|：： ┌──────┐ ：：|
　　/.　 |：： ｜ 　　　　　　　　 ｜ ：：|
　　|....　|：： ｜　　　　　　　　　｜ ：：|
　　|....　|：： ｜　　　　　　　　　｜ ：：|
　　|....　|：： └──────┘ ：：|
　　＼_｜　　　 ┌────┐　　 .|　　　　 ∧∧
　　　　 ￣￣￣￣￣￣￣￣￣￣￣　　 　 ( 　＿)　　　　俺が働かないことで
　　　　　　　　　　　　　／￣￣￣￣￣旦￣(_,　　 ）
　　　　　　　　　　　 ／　　　　　　　　　　　　　＼ 　｀
　　　　　　　　　　　|￣￣￣￣￣￣￣￣￣￣￣|、＿）
　　　　　　　　　　　 ￣|￣|￣￣￣￣￣￣|￣|￣

　　　　　|　　　　　　　　　　 .( (　|　|＼
　　　　　| )　　　　　　　　　 　) ) |　|　.|
　　　　　|＿＿＿＿＿＿＿＿(__|　.＼|　　　　　　　　俺の代わりにだれか一人、職を持てる
　　　 ／― 　　∧ ∧　　――-＼≒
　　／　　　 　 ( 　　　)　　　　　　　＼
　　|￣￣￣￣￣￣￣￣￣￣￣￣￣ |
　　|＿＿＿＿＿＿＿＿＿＿＿＿＿_|

　　　∧∧
　　（　 ･ω･）
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　俺はそういうことに幸せを感じるんだ
　 ＜⌒／ヽ-、_＿_
／＜_/＿＿＿＿／
====COPIPE:さいたま_行進====
＼　│　／
　　　　　　　　　　　　　　　　　／￣＼　　 ／￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　─（ ﾟ ∀ ﾟ ）＜　さいたまさいたま！
　　　　　　　　　　　　　　　　　＼＿／　　 ＼＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　／　│　＼
　　　　　　　　　　　　　　　　　　　 ∩ ∧　∧　　／￣￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣＼∩ ∧　∧　＼（ ﾟ∀ﾟ）＜　さいたまさいたまさいたま！
さいたま～～～！ 　 ＞（ ﾟ∀ﾟ ）/ ｜　　　　/　＼＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿／ ｜　　　 〈　｜　　　｜
　　　　　　　　　　　　　 /　／＼_」　/　／＼」
　　　　　　　　　　　　　 ￣　　　　 / ／
====COPIPE:さいたま_コマンドー====
|　　さいたまさいたまさいたま！をやっていいですか？
　＼＿＿＿＿　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　／||ミ　 Ｖ
　　 ／ ::::||
　／:::::::::::||＿＿＿＿
　|:::::::::::::::||　 　 　 　 ||
　|:::::::::::::::||│　／ 　 ||
　|:::::::::::::::||￣＼　　 ｶﾞﾁｬｯ
　|:::::::::::::::||ﾟ ∀ﾟ）─　||
　|:::::::::::::::||＿／　 　 ||
　|:::::::::::::::||│　＼ 　 ||
　|:::::::::::::::||∧ ∧∩　||
　|:::::::::::::::|| ﾟ∀ﾟ）/　 .||
　|:::::::::::::::||∧ ∧∩　||
　|:::::::::::::::||　ﾟ∀ﾟ）/ . ||
　|:::::::::::::::||　　　 〈......||
　|:::::::::::::::||,,／＼」......||　　　　　　　　　　…
　＼:::::::::::||￣￣￣￣　　　　　　　　　　　　　　　　　　　　　 　 ∧＿∧
　　 ＼ ::::||　　　　　　　　　　　　　　　　　　　　　　　＿＿_＼（・∀・　 ）　＜ こ、ここでやるのかよ・・・
　　　　＼||　　　　　　　　　　　　　　　　　　　　　　　＼＿／⊂　⊂＿ )
　　　　　　　　　　　　　　　　　　　　 　 　　 　 　 ／￣￣￣￣￣￣ ／|
====COPIPE:笑えばいいと思うよ====
＼　　 　　　　 　　　　　　　￤　　　　　　 　 /
　 ＼　　　　　 　　　　　　　￤　　　　　 　 /
　　　　　　 　 　 　 ,､‐ ''" ￣ ｀`'' ‐- 、
　　　　　　　　　／イハ/レ:::/V＼∧ド＼
　　　　　　　 ／::＾'´::::::::::::i､::::::::::::::::::::::::::::＼
　　　　　　‐'7::::::::::::::::::::::::ハ:ﾊ::|ヽ:::;､::::::::::::丶
　　　　　 ／::::::::::::::/!i::/|/　 ! ヾ　ﾘハ:|;!､:::::::l
　　　　　/´7::::::::::〃|!/_,,、　　 ''"゛_＾`''`‐ly:::ﾄ　　　
　　　 　　 /|;ｨ:::::N,､‐'゛_,,.＼　　 ´''""'ヽ　 !;Ｋ
　 　 　 　 ! |ﾊﾄ〈 　,r''"゛　 ,　　　　　　　ﾘｲ)|/　　　　／￣￣￣￣￣￣ 　
　　 ＼　　　 ﾉ//,j 　　　　,,ﾉ(､_, )ヽ､,,　!ﾐヽ　 　 　＜　笑えばいいと思うよ　 　
　　　 ＼ 　／　くl 　 　　 トェェェイ'　　}ゝ　＼　　 　＼＿＿＿＿＿＿ 　　　　
　　　　　／ ／⌒.ヽ. 　 　　ﾞ<‐y′ 　 / ⌒＼ ＼
　　　　　(　　￣￣⌒　　　　　　　　　　⌒￣　＿)　　　
　　　　　　｀￣￣｀ヽ　　　　　　　　　　　/´￣
　　　　　　　　　　　|　　　　　　　　　 　 | 　
　　－－－ ‐　　　ﾉ　 　　　　　　　　　｜
　　　　　　　　　／ 　　　　　　　 　　　/　　　　　　　 －－－－
　　　　　　　　/　　　　　　　　　　　　｜
　　　　　　　. |　 　 f　　　 ,.--、　　　 ￣`丶.
　　　　　　　. | 　 　|ｌ　　　/¨`ヽ　　/‐-- ､_ 　）
　　　　 　　　｜　　| {0}　 ヽ._.ノ　{0}　　/　　/
　　　　 .　　　｜　｜' ,　　　　　　./　　,'　　/
　　　　　　　／　　ﾉ　 ＼＿＿ ／　 　| 　 ,'
　　　　　　/ 　 ／ 　 　　　　　　　　 　|　 /　　　　　 ＼
　　　／_ノ　／　 　 　 　　　　　　　　,ﾉ　〈 　 　 　 　 　 ＼
　　　　(　 〈　　　　　　　　　　　　 　ヽ.__　＼　　　　　　　　＼
　　　　　ヽ.＿>　　　　　　　　　　　　　　＼__)
====COPIPE:玄米茶おにいちゃん====
　　　　　　　　　　　　　　　　　　　　　　　　　　　　旦~
　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ）
　　　　　　　　　　　　　　　　　　　　∧＿∧　　 / /
　　　　　　　　　　　　　　　　　　 　（　 ´Д｀） ./ /
　　　　　　　　　　　　　　　　　　/∧,,∧ 　　二ノ
　　　　　　　　　　　　　　　　 　/( ´・ω・) /　　　>>1おにいちゃんいつもありがとー！
　　　　　　　　　　　　　　　　　（＿U二Uづ∧　　　　　今日はあったかーい玄米茶です
　　　　　　　　　　　　　　　　　/　'u（　 ´Д｀）　　　　　　　　　　　　　　　　　　よかったらのんでねー！　　
　　　　 　　　　　 -=≡　／⌒（　ヽ／⌒ヽ/＼
　　　 -=≡　.／⌒ヽ,　 /　　　 ＼ ＼　＼＼　ヽ／⌒ヽ,
　　 -=≡　 / 　 |_/__i.ノ　,へ _　　/　）／ ＼＼/　 .|　/ii
　　 -=≡　ノ⌒二＿＿ノ__ノ　￣ |　/　i　/ .＼ヽ　 |./　|i　　　 　　　　　 　（（（　）））
　　-=≡　()二二)― ||二)　　　 ./ /　/ /　()二 し二) ―||二)　　　　-=≡（Д｀；　）
　　-=≡　し|　　| ＼.||　　　　　（　ヽ_（＿つ　 | 　　|＼ ||　　　　　　-=≡　/　つ_つ
　　　-=≡　 i　 .|　　ii　　　　　　ヽ､つ 　 　 　 i　　 |　 ii　　　　　　-=≡　人　 Y
　　　　-=≡　ﾞ､＿ ノ　　　　　　　　　　　　　　　ﾞ､ ＿ノ　　　　　 　-=≡　し'（＿）
====COPIPE:ちくしょおおおお====
　__,冖__　,､　 __冖__　　 /　／/　　　　　　 /　　　　　　　 / i,　　　　　　　　　　 i　 　ヽ
　`,-.　-､'ヽ' └ｧ --'､　〔／　/　　　 　　/ /　　　　∧　　/　 ヽ　　 　i,　　 i　　　|　　　|
　ヽ_'_ﾉ)_ﾉ　 　 `r＝_ﾉ　　　 /　 　/ /　/ / 　　　／　|　 /　 　 `､　i　　!　　|i　　 i　 , 　l
　 __,冖__　,､　　　,へ　　　 /　 ,ｨ　/　/ // 　 ／ 　　 |　/ 　 　 　 | |　　|　　l !　　i　 | 　|
　`,-.　-､'ヽ' 　 く <´　　 .7_i／/`/ｰ- ､/　／　　　 　| /　　　　　 | ｌ　　 |　 l l　　!　 !　 i
　ヽ_'_ﾉ)_ﾉ　　　　＼>　　 　　/　/　,,,,- 一分ｘ-､_　 　!/ 　 　 　　 |i　　_,ｱナ'ｲ　 i　 !　 !
　　　n　　　　　「 |　　　　 　/　 ''" ／ :;;r　jヽ`＼,/, ,ﾘ　　　　　i_,, x＝､　ﾚ　|　/　/ 　:|
　　　ｌｌ　　　　　|｜ .,ﾍ 　　/| 　　./:::::;;;;;;;:`::::::l　　 "　　　　　　"/ :;;r ヽヽ 　 |/| /　　 :!
　　　ｌl　　　　　ヽ二ノ__　 ｛::|　 　|::::::::;;;;;;;;:::::::l　 　 　 　 　 　　 ｌ:::;;;;;` ::|　ｌ　　// 　 　:!　　。
　　　ｌ|　　　　　　 　 _| ﾞっ　￣フ"`'､:_　''''　,ノ　　　　　　　　 　 l　 ''''　ﾉ,,..,　/○ 　 　:|
　　　|l　　　　　　　 (,･_,ﾞ> 　／ ー''"..　￣　　　　　　　　 　　 　 ` ー '、　 ヽ 　 。 　 :| 　○
　　　ｌl　　　　　__,冖__　,､　 >|::::::::::::::::　　　　　　　　　　　　,　　　　..::::::`''''"i　 :|　　　:|
　　　ｌ|　　　 　`,-.　-､'ヽ' 　＼:::::::::::::: 。 　 　 _,.-ーx,, 　 　 _,,,__　:::::::::::::::○:|　:|　　　:|
　　　|ｌ　　　　 ヽ_'_ﾉ)_ﾉ 　　ﾄー::　○　 　 　 /　　　　 `''''''"　　 `i　 ::::::::::::::: l　.:|　 l 　:|
　　　ｌl　　　　　__,冖__　,､　|　::| 　 　 　 　 /　　　　 　　　　　 　 |　 　　 　 /　 :|　:ｌ　 :|
　ｎ.　ｎ.　ｎ 　 `,-.　-､'ヽ' iヾ　:|　　 　　　/　　　 　　　　　　　　/ 　　　　, 'J　:::|　:|　 :|
　|!　 |! 　|!　　ヽ_'_ﾉ)_ﾉ　 {::|　 ::|　　　　　| 　　　　　 　 　 　 　/　 　,　ｲ 　　　::::|　:|　 :|
　o　 o 　o　 　 　　 　 　 l ::|　 :|、　　 　 ヽ　　　　　　　　　／ 　 ／ ::::| 　　　:::::|　:|　 :|
====COPIPE:ネットに繋がらないお====
　　　　　　／　　　　　＼ 　 　 あれ？
　　　　 ／ 　 ／　 　 ＼＼　　ネットに繋がらないお？
　　　／　 　 （●）　 （●） ＼
　 　 |　　 　 　 （__人__）　 　 |　　　　_＿＿＿＿＿＿＿＿＿_
　　　＼　　 　　 ｀ ⌒´ 　 ,／　　　　| |　　　　　　　　　　　　　|
＿＿／　　　　　　　　 　 `ヽ　 　 　 | |　　　　　　　　　　　　　|
| |　/　　 ,.　　　　 　 　 　 　i　 　 　 | |　　　　　　　　　　　　　|
| | /　　 /　　　　　　　　　ｉ　| . 　 　 | |　　　　　　　　　　　　　|
| | |　⌒ ーnｎｎ 　 　 　 　|　|　　　　|_|_＿＿＿＿_＿＿＿＿_|
￣ ＼＿_､("二）￣￣￣￣￣ｌ二二ｌ二二　 ＿|_|＿_|＿


　　　 　　　　 ＿＿＿_
　　　 　 　 ／　　　　　＼
　　　 　 ／　 　　　　　　 ＼　　　　　クワッ
　　　 ／　　　　(●）　（●）＼　　
　 　 |　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |　　 　 _＿＿＿＿＿＿＿＿＿_
　　　 ＼　　　＼ェｪｪｪェ／ ／　.　　| |　　　　　　　　　　　　　|
＿＿／　　　　　　　　 　 `ヽ　 　 　 | |　　　　　　　　　　　　　|
| |　/　　 ,.　　　　 　 　 　 　i　 　 　 | |　　　　　　　　　　　　　|
| | /　　 /　　　　　　　　　ｉ　| . 　 　 | |　　　　　　　　　　　　　|
| | |　⌒ ーnｎｎ 　 　 　 　|　|　　　　|_|_＿＿＿＿_＿＿＿＿_|
￣ ＼＿_､("二）￣￣￣￣￣ｌ二二ｌ二二　 ＿|_|＿_|＿
====COPIPE:聞いちゃー黙ってられねぇ====
　　　　|┃三　　　　　　　　 　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　|┃　　　　ﾊｧﾊｧ･･・　　　／
　　　　|┃　≡　 　∧ハ∧　＜　○○と聞ゐちゃー黙ってられねゑ！
＿＿__.|ミ＼＿＿_（´Д｀ ；） 　＼
　　　　|┃=＿＿＿　　　　＼　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　|┃　≡　　　）ゑ　人 ＼ ガラッ
====COPIPE:お坊さん====
　　　　　＿＿＿
　　 ,;f　　　　　ヽ 　　　　 　　　
　　i:　　 　　 　　 i 　　
　　|　　　　　　　　|　　///;ﾄ,
　　|　　　　^　　^　)　////ﾞlﾞl; 　　
　　(.　　>ﾉ(､_, )ヽ､} l 　 .i .! | 　　
　 ,,∧ヽ　!-=ﾆ=- | │　 　| .|
／＼..＼＼｀ﾆﾆ´ !,　{　　 .ﾉ.ﾉ
／　 ＼ ＼￣￣￣../　　 / .|
====COPIPE:自分語りスレがはじまるよ====
　　　　　　　,　- ―‐ -　､
　　　　　 ／　　　　　　 　 ＼
　　　　 /　　　 ∧　∧　 , 　 ヽ
　　 　./　 ｌ＼:/- ∨ -∨､!　,　',　　さあみんな集まってー！
　　　/ ハ.|/　　　 　 　 　 ∨|,､ﾍ　　　自分語りスレがはじまるよー！！
　 |ヽ' ヽ　　 　 ●　　●　　　 ﾉ! l
. 〈｢!ヽﾊ._　　　　＿＿　　　　_.lﾉ　|
　　く´ ＼.）　 　 ヽ. ノ　　　（.ﾉ ￣
　　　＼　｀'ｰ-､ ＿＿_,_ - '´
　 　　 　｀　- ､ ||V V||　＼
　　　　　　　　| ||　 　|| l＼ ヽ


♪誰でもかれでもみんな～　自分を語っている～よ～
　
　vipの中からボワっと（ボワっと）
　
　マジレス軍団　登～場

　いつだってν速は　vipperの植民地

　そんなの～常識　ンン

　メッメ　メシウマ
====COPIPE:バーロー人生まだ始まっちゃいない====
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌- ､._
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　 7
　　　　　　　　　　　　　　　　　_,,.. -──- ､.._ 　 　 |　　 ./
　　　　　　　　　　　　 　 ,.‐'"´　　　　 　 　 　 ｀` ‐､| 　 /　／
　　　　　　　　　　　　／　　　　　　　　　　　　　　　 　 /／/
　　　　　 ,,.. -─- ､/　　　　　　　　　　　　　　　　　　　　/
　 　 ,.‐'´　＿　　　　　　　　　　　　　　　　　　　　　　　　 ﾞｉ、
　∠ ‐ '"´／　　　　　　　　　　　　　　　　　　　　　　　　　　i
　　　　 ./　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　 ./　　　　,.ｲ　　　　　　　　　　　　　　　　　　　　　　　　|
　　　.l　　　 ／/　　　　　　,ｲ ,1　　　 |ヽ　　　　 ﾄ､　　　　　 !
　　　i　　 ./　 i　　,　　 /l / l.l　!　 、　ﾄ､ﾞi ,ﾍへ、l ヽ.ﾄ､|、　/
　　　l.　 /　　.|　 /|　 /-|←┼‐l、 ヽ　ﾄ、!, -─ヽ|─!-ｌ､ｉ /
　　　 !　ｌ　　　ｌ　|　!　|､`';:‐-_､._ ヽ､l＼l-i' 　 _,_-='､"~!　i"ヽ
.　　　 ヽ! 　 　 ヽ|,/lﾞ､! l（ 　(8０j`　l──|. イ8０）　 ）l.　 | ）|
　　　　　　　　　　l.（l　　l　ｰ-‐' 　 ,!　　　l、｀ﾞ‐--‐'　l　 /"ﾉ
　　　　　　　　　　ヽ ヽ､._l_　　 _,.ノ　 〈>　 ヽ､._　　 _.l_／／　　　／￣￣￣￣￣￣￣￣
　　　　　　　　 　 　 ヽ､.__,l ￣　　 　 ＿_　　　　￣ /､‐'´　　　　|　バーロー
　　　　　　　　　　　　　　　`‐ ､　　　　　　　　 , ‐'´‐-ヽ　　　 ＜　あんたらの人生は
　　　　　　　　　　　　　　　 _ ./l` ‐ ､.　_,. ‐''"!＼　　　　　　　　 |　まだ始まっちゃいない
　　　　　　　　　　　　_,,.. -‐'ヽ￣ヽ,-､ｼ￣／/　 |`‐- ､.._　 　 　 ＼＿＿＿＿＿＿＿＿
　　　　　　　　　　　/ i　　/ /＿ 7`‐ﾞ＼__.＼.　　| 　 　 i ヽ、
　　　　 　 　 　 　 /　l　 /　　　|　/||＼　/￣　　 !　　　|　　!
====COPIPE:祭りだ急げ====
 　|　　　　　　 　 |　 |　　　　　　________________________________________________
　 |　　　　　　 　 |　 |＿＿＿＿_ΦΦΦΦΦΦΦΦΦΦΦ||ΦΦΦ
　 |　　　　　　 　 |　 |￣￣￣ ／|　　　　　 　 　 　 　 　 　 　 ||
　 |　　　　　　 　 |　 |　　　／ ／|TTTTTT　　 TTTTTTTTTT||TTTTT
　 |　 　 　 　 ／＼　|　 ／|／|／|^^^^^^ |三三| ^^^^^^^^^^^||^^^^^^^
　 |　 　 　 ／　 ／　|／／ ／ ／|
　 |　　　／　 ／ |＿|／|／|／|／| 　　 祭りだ！急げ！
　 |　 ／　 ／　　|文|／ ／／ ／
　 |／　 ／.　 ＿.|￣|／|／|／　　　　　　　　　Λ＿Λ
／|＼／ 　／　／ 　|／ ／　　　　　　　　　　 （＿＿_）
／|　 　 ／　／　 ／ヽ　　　　　　　　　　　　/〔　祭　〕〕つ
　 |　　　|￣|　 |　|ヽ／l　　　　　　　　　　　 ｀/二二ヽ
　 |　　　|　 |／|　|__|／　　　Λ＿Λ　　　　 /　/（＿）
　 |　　　|／|　 |／　　　　　 （　´∀｀）　　　（＿）　　　 Λ＿Λ
　 |　　　|　 |／　　　　　 ／/ /　 ^￣］ﾟ　　　　　　　　（｀　　　）
　 |　　　|／　　　　　　　 ﾟ/￣￣_ヽ　　　　　　　　　⊂〔〔　祭　〕
　 |　 ／　　　　　　　　　/＿ノ（＿）　　　　　　　　　 ┌|＿＿_|
　 |／　　　　　　　　　　（＿_）　　　　　　　　　　　　 （＿ﾉ ヽ　ヽ
／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿）
====COPIPE:祭だ祭だ====
　 |　　　　　　 　 |　 |
　 |　　　　　　 　 |　 |＿＿＿＿_
　 |　　　　　　 　 |　 |￣￣￣ ／|
　 |　　　　　　 　 |　 |　　　／ ／|
　 |　 　 　 　 ／＼　|　 ／|／|／|　　ドッドッドッドッドッド!!
　 |　 　 　 ／　 ／　|／／ ／ ／|
　 |　　　／　 ／ |＿|／|／|／|／|　　　 　(´⌒（´⌒｀）⌒｀）
　 |　 ／　 ／　　|文|／ ／／ ／　　(´⌒(´祭だ!!祭だ!!｀）⌒｀）
　 |／　 ／.　 ＿.|￣|／|／|／　　　　(´⌒(´∧ ∧⌒｀）｀）｀）⌒｀）
／|＼／ 　／　／ 　|／ ／　　　　　(´⌒(´（,ﾟДﾟ ）つ　｀）｀）
／|　 　 ／　／　 ／ヽ　　(´⌒(´⌒　 (´⌒（ つ |〕 /⌒｀）⌒｀）
　 |　　　|￣|　 |　|ヽ／|　　遅れるな!!　　　( |　 (⌒)｀）⌒｀）
　 |　　　|　 |／|　|__|／.　　　∧__∧ ⌒｀）ﾄﾞ　し'⌒＾ﾐ　｀）⌒｀）ｫ
　 |　　　|／|　 |／　 (´⌒(´（ ´∀｀ )つ 　ド　　∧__∧⌒｀）
　 |　　　|　 |／　　　 (´⌒(´( つ/] /　　 　ｫと（ ・∀・ ）　突撃――!!
　 |　　　|／　　　　　　　　（ |　 (⌒)｀）　　ｫ　ヽ[|⊂[] ）｀）
　 |　 ／　　　　　　　 　（´ ´し'⌒＾ﾐ　｀）｀）ｫ　(⌒)　　|
　 |／　　　　　　　　　　　　　　　　　　　　　.　 ￣ （＿）｀）｀）
====COPIPE:祭り帰り====
　 |　　　　　　 　 |　 |
　 |　　　　　　 　 |　 |＿＿＿＿_
　 |　　　　　　 　 |　 |￣￣￣ ／|
　 |　　　　　　 　 |　 |　　　／ ／|
　 |　 　 　 　 ／＼　|　 ／|／|／|
　 |　 　 　 ／　 ／　|／／ ／ ／|
　 |　　　／　 ／ |＿|／|／|／|／|
　 |　 ／　 ／　　|文|／ ／／ ／　　　 　∧∧
　 |／　 ／.　 ＿.|￣|／|／|／　 　　　 /⌒ヽ)
／|＼／ 　／　／ 　|／ ／　　　　　 　[ 祭　_]　　 　∧∧
／|　 　 ／　／　 ／ヽ　　　　　　 　　三____|∪　　 /⌒ヽ)
　 |　　　|￣|　 |　|ヽ／l　　　　　　 　 (/~ ∪ 　　　[ 祭　_]
　 |　　　|　 |／|　|__|／　　　　　　　三三　　　　 　三___|∪
　 |　　　|／|　 |／　　　　　　 　　三三　　　　 　　(/~∪
　 |　　　|　 |／　　　　　　　　　三三　　　　　　三三
　 |　　　|／　　　　　　　　　　　　　　　 　　　　三三
　 |　 ／　　　　　　　　　　　　　　　　　　　　三三
　 |／　　　　　　　　　　　　　　　　　　　　三三
====COPIPE:決闘を申し込む====
／⌒ヽ
＼ ⊂[（_ ＾ω＾）　　　　　決闘を申し込む！
　 ＼/　(⌒ﾏ´
　　（⌒ヽrヘJつ
　 　 ＞ _）、
　 　 し' ＼_） ヽヾ＼
　　　　　　　　　　丶_ｎ.＿_
　　　　　　　　　　　[I_　三ｦ　(
　　　　　　　　　　　　 ￣ 　 （⌒
　　　　　　　　　　　　⌒Y⌒
====COPIPE:みんな====
　　　　　　　＿＿＿_　　　　　　　　 ／￣￣￣＼
　　 　 　 ／＿＿＿　＼　　　　　　/　 ＿＿＿　ヽ
　　　　／　 |´・ω・`|　 ＼　　　　/　　 |´・ω・`|　＼　みんな～
　　 /　　　　￣￣￣　　　＼　　/ _,　　　￣⊂二二)
　　 |　 i　　　　　　　　　　ヽ､_ヽl　|　　　　　　　　|
　　└二二⊃　　　　 　 　 l　∪　 |　　　 　 　 　 |
　　　　 |　　　,､___,　　　　ノ　　　　|　　　 ,、　　　|
　　　　 ヽ＿二コ/　　 ／　　　　　ヽ　　/　＼　 /
　　 _＿＿＿＿/__／´　　　　　＿＿ヽノ＿___｀´
====COPIPE:工エエェェ工====
──┬──＿＿＿＿　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿＿──┬──
　 　 │　　　　　｜　　 ─┬─＿　　　　　　　 　 　 　 　 　 　 ＿─┬─　　 ｜　　　　　｜
　 　 │　　　　　｜　　 　 │　 │工エエェェ(´д｀)ェェエエ工│　 │　　 　 ｜　　　　　｜
　 　 │　　　　　｜　　 ─┴─￣　　　　　　　 　 　 　 　 　 　 ￣─┴─　　 ｜　　　　　｜
──┴──￣￣￣￣　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣￣￣￣──┴──
====COPIPE:戻りたいあのころがなかった====
　　　　　　　　　　γ⌒)
　　　　　　　　　　 |.|"´　　　　あのころへ戻るんだ
　　　　　　　　　　 |.|　　.／⌒ヽ_＿＿＿¶＿＿＿
　　　　　　　　　　 |.| ／(＾ν＾　)　　　¶／／| 　／|
　　　　　　　　　　 U＿⊆__⊆_ )_ 　　/￣|／／／
　　　　　 　 　 ／┌────┐|. ／'`)　／／
　　　　　　　／(　/　≡≡≡　.//（__／／／
　　　　　　　| ￣￣￣￣￣￣￣￣￣ |／


　　　　　　　　　( ＾ν＾)　戻りたいあのころがなかった
　　　　　≡　 （ っ¶っ¶
　　　≡　　(ニ二二二ニ)
====COPIPE:VIPでやれ====
＿＿　　　　 ＿＿　 ＿＿_　＿＿＿＿＿　　＿＿＿＿_　　　 　___　___　　 　___
　|　　 |　　　 /　　/　 |　　／/　　　　　　　|　/＿＿　　__/ [][] ＿|　|_|　|＿_　_|　|_
　| 　　|.　　 /　　/　 /　 /　/　　 /￣￣|.　l　　　　/　/　　　　 |　　　 ＿　　| |_　　ﾚ'~￣|
　|　　 |　　/　　/　 /　 /　/　　 /.　　／　/　　　　|　 |___ 　 　　￣| 　|　/　/　/ 　 ／|　|
　|　　 |　 /　　/　 /　 /　/　　　￣￣　／　　　　　＼＿_|　　　　　| 　|　￣　/_　 /　　|　|_
　| 　　|. /　　/　 /　 /　/　　 /￣￣￣　　　　　　　　　　　　　　 　|＿|　　　　 |__|　　　＼/
　|　　 |/　　/　 /　 /.　/　　 /　　
　|.　　　　 /　 /　 /　 /　　 /　
　|　　　　/. ／　　 | ./　　 /　　
　￣￣￣　 ￣￣￣. ￣￣
====COPIPE:人類は滅亡する====
　　　　|┃三　　　　,ｨ, (fー--─‐- ､、
　　　　|┃.　 　 ,ｲ/〃　　　　　　　　ヾ= 、
　　　　|┃　　 N ｛　　　　　 　 　 　 　 　 ＼
　　　　|┃　 ﾄ.l ヽ　　　　　　　　　　　　　　 l
　ｶﾞﾗｯ.|┃　､ゝ丶　　　　 　 　 ,..ｨ从　　　　|
　　　　|┃　 ＼`.、_　 　 _,. _彡'ﾉﾘ__,.ゝ、　 |　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　|┃三　｀ゞf‐＞ｎ;ﾊ二r^ｧｎj＜ y=ﾚヽ 　　　＜　　話は聞かせてもらったぞ！
　　　　|┃.　　　 |fjl、 ｀￣ﾘj＾ヾ) ￣´　ﾉ ﾚ ﾘ　　　　 |　　　人類は滅亡する！
　　　　|┃三　　ヾl.`ｰ- べｌ,- ｀ ｰ-‐'　 ,ン　　　　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿
　　　　|┃　　　　　 l 　 　 r─‐-､　　　/:|
　　　　|┃三　　　 　ﾄ､　　｀二¨´　　,.ｲ　|
　　　　|┃　　　　　_亅::ヽ、　　　 .／　i　:ﾄ､
　　　　|┃　　-‐''｢ F′::　 `:ー '´　　,.'　 ﾌ ＞ｰ､
　　　　|┃　　　　ﾄ､ヾ;､..__　　　　　, '_,.／ ／l
====COPIPE:イカ娘_ここにいるでゲソ====
　　　　　, --──　‐‐ ､＿　　 /
　 _人_ 　 　 　 　　　　,／　　 　　__　 　 　＼ ＼! 　あ　イ　 こ
　 ｀Y´　 　 　 　　　／,.　-‐'´￣.:.:.:.:.｀ﾞ''ｰ-､ 　', | 　る 　カ　ん
.　　　X　 　 　　 ／／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　! 　で 　娘　な
.　 　　　+　　 ／ Y.:.:.:.:.:.:.:∧:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.:.ﾍ| 　ゲ 　ス　所
　 　　　　　　 ＼/:.:.:.:..:.ｰｨ-‐ﾍ､:.:.::.:７‐-+.:ｷ-:::::.!　 ソ 　.レ　に
.　　　　　　　　　|;ｲ.:.:.:.:/!ﾒ 　 　＼;/ 　　ﾚ"＼:.:.|　！！ が
.　　　　　　　　　ﾚ' ﾄ､/!　,ｘ＝ﾐ､　　　,ｘ＝ﾐ､ l:::.ﾍ
　 　 　 　　　　　　 i::::::| / f'人ヽ　　　f'人ヽ Ｙ:::;ハ
　 　 　 　　　　　　 |:::::j | 弋Y ﾉ 　 　弋Yソ ii::::::::|:〉_＿＿＿/ _人_
　 　 　　_人_ 　　　|::::::とつ 　　　 ' 　　　とつ:::::./ｲ　　　　　　｀Y´
　　　 　 ｀Y´　　　 i::::::|＼　 　r‐ ―‐┐　　ﾊ::::::|:::::'.　　　　　　　 ＊
　　　 　 　　+　　　|::::::!::....`ト..　､ _　.υ イ::::i:::::::!:::::::::､　　　　　 X
　 　　　　　　　　　j::::::j::..:....!:::::...} 　 　 　 !.::::i:::::..!:､::::::::＼　　　+
====COPIPE:イカ娘_伸びないでゲソ====
　　　　　　　　　,. -.､
　　　　　　　,⊿　　 ヾ ､
　　　　　 ／ /　＿　　', ＼
.　　　　 く _,.f‐'´ 　 ｀`‐i..,_ >　　　　やはりイカ娘スレは伸びないでゲソ！！
　　　　　 ハﾊＸ_,∨,_メﾊハ　　　　　もうすぐ打ち切りでゲソ！！
　　 　 ┌‐| io⌒ ""⌒o! |ｰ┐
　　,.^ニﾆﾉﾉ＼(⌒⌒)／ゝ､ﾆニ^ 、
　 く く.　//|　| o､￣／ |　| | | 　 〉〉
. 　 く　〉| | |　| 　 ｀´ 　.|　| | |　く　〉
￣￣ ｀ く X二)￣￣￣(二X >￣'´￣
　　　　　 彡,ﾊ｝　　 　 ｛ﾍ ミ´
　　　　　 )　　　　　　　　　 (
　　　　　 ⌒γ⌒Ｖ⌒ヽf
====COPIPE:山崎渉====
　　　　　∧＿∧
ﾋﾟｭ.ｰ　(　　＾＾ ） ＜これからも僕を応援して下さいね（＾＾）。
　　＝〔~∪￣￣〕
　　＝ ◎――◎ 　　　　　　　　　　　　　　　　　　　　　山崎渉
====COPIPE:へーすごいじゃん====
　　　　　　,､､､----‐‐‐‐‐--､,
　　　　　／　　　　　　　　　　　:ヽ
　　　 ／　　　　　　　　　 　　　　:＼
　　 ./　　　　　　　　　　　　,,,,;;::'''''　ヽ
　　/　　 　,,,,;;:::::::::::::::　 　 　　　__　　 ヽ
　　|　　　. 　＿＿ 　　 　　 '＜'●,　　 |
　　|.　 　'"-ゞ,●＞　.:: 　 　 　　 　 　 |
　　|　　 　　　　　　　　::: :⌒ 、 　 　　 |
　　ヽ.　　　　　　;ゝ(　,-､ ,:‐､） 　　　　 |　 へーすごいじゃん
　　　l..　　　　 　　　 　 　| 　|　　 　　　|
　　　|　　 　　　　　__,-'ﾆ|　 |ヽ_　　 　 |
　　　 ヽ:　　　　 　　 ヾﾆ| 　|ン"　 　 /＿＿
　　　　.ヽ:　　　　　　　　|　 l, へ　　　　　 ::::ヽ,
　　　 　l.:`. 　 　 　 　　/　／　 , ＼ 　/ヽ　　::＼
　　　　 `､::::: 　　　　 　|　　　￣￣＼/　ﾉ 　　 :::ヽ
　　　　　 |::::::　　　 　　|　 　 　 ー‐/　/　　 　 　::::＼
====COPIPE:ブーン_お誘い====
　　　　　　　　　　　　　　: :::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　 ∧＿∧ . . . .: : : ::: : :: ::::::::::::::::::::::::::::::
　　　　　 　/:彡ミ゛ヽ;）ー､:／⌒ヽ. . .: ／￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　 / :::/:: ヽ、ヽ、 ::i（＾ω＾　）＜ 一緒にブーンしようお？
　　 　　 / :::/;;: 　 ヽ　ヽ ::と　　　つ. :.＼＿＿＿＿＿＿＿＿＿＿＿＿＿
￣￣￣ （_,ノ ￣￣￣ヽ､_ノ￣￣



　　　　　　　　　: :::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　 ∧＿∧ . . . .: : : ::: : :: ::::::::::::::::::::::::::::::
　　　　　 　/:彡ミ゛ヽ;）ー､:／⌒ヽ. . .: ／￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　 / :::/:: ヽ、ヽ、 ::i（＾ω＾　）＜ ねぇねぇブーンしようお！？
　　 　　 / :::/;;: 　 ヽ　ヽ ::と　　　つ. :.＼＿＿＿＿＿＿＿＿＿＿＿＿＿
￣￣￣ （_,ノ ￣￣￣ヽ､_ノ￣￣




　　　　　　　　∧＿∧　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　 （　 ＾ω＾）＜＿＿＿＿
　　　　　 　 / 彡ミヽヽー､. ／⌒ヽ　 ＼　うるせぇ！饅頭みたいな顔しやがって！
.　　　　　 /　./　ヽ、ヽ、　i（＾ω＾　） 　│
　.　 　　 /　 /　　 ヽ　ヽ　と　　　つ.　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
￣￣￣ （_,ノ ￣￣￣ヽ､_ノ￣￣
====COPIPE:というお話だったのサ====
￣￣￣￣￣￣○￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　O 。
　　　　　　　　　　　　　　　　 , ─ヽ
＿＿＿＿＿＿＿＿　　　　/,/＼ヾ＼ 　　／￣￣￣￣￣￣￣￣￣
|＿＿|＿＿|＿＿|＿　　 __（（´∀｀＼　）＜　というお話だったのサ
|＿|＿＿|＿＿|＿＿　／ノへゝ/''' 　)ヽ　　＼＿＿＿＿＿＿＿＿＿
||＿＿|　　　　　　　 | | ＼´-｀）　/　丿/
|＿|＿|　从.从从　　| ＼__￣￣⊂|丿/
|＿＿|| 从人人从.　|　/＼＿＿/::::::|||
|＿|＿|／//ヽヾ＼　 /　　　::::::::::::ゝ/||
────────(~～ヽ::::::::::::|／　　　　　　　　＝ 完 ＝
====COPIPE:社会のボトムズ====
　　　　　　　　／￣￣￣＼　
　　　　　　　／　　　　 　 　 ＼　
　　　　　 ／:　 /ヽ　　　/ヽ　　＼. 　　　
　　　　　 |::　　　 　）　/ 　 　 　 | 　　　　　　　　　　　　社会の　|￣|＿__ 　 　　　 　 　 　
　　　　　 ＼::　　 （／ 　 　 　／ 　　　　　　　　　　　 　　|￣|.[l] |　 ＿＿||￣￣＼
　　　　　 ／;;.　　　　　　 　　　｀ヽ 　　　　　　　　　 　|二_　 _二||　| ,.へ　￣ﾌ ／<77
　　　 　 /;::　γ　　　　　　　 ::ヽ、`､ 　　　　　　　　　／ ＾　 ＾＼L／ ／ﾍ／　＼
　 　 　 /:::　 /;;:::...　　　　　　::::　l、｜ 　　　　　　　 < ／|＿|＼ >|＿二､ ∨＼　＼
　　 　 （;:.　（　:::::.....　 　　　　:::::: i　 i 　　　　　　　　　　　 　　　　 　　　 ￣　　 ヽ／
　　　 　.`､　`､:::...　 　　　　　　　i　 i 　　
　　

社会人の責任を逃れたニートを待っていたのは、また地獄だった。
絶望の後に住み着いた童貞と無職。
在日社会が生み出したアンダーグラウンドの街。
嫉妬と煽り、退廃と混沌とを爆笑ニュースにブチまけた、
ここは２ちゃんねるニュース速報。
====COPIPE:この横顔はおかしいだろ====
　　,. - ‐ ''ｌ￣￣￣￣￣￣￣￣￣￣￣ｌ゛` ‐ - ､
　 ,. - ‐ '' "￣　　　 　 |　　　　 /　　　//　　　 　 　 |　　　　　 ￣ ゛` ‐ -､
　|.　　　 　 　 　// 　　|　　　//　　　// 　 　 　 　　.| 　 　 　　　　　　/ 　|
　| 　　 /　　　//　 　　|　 　 　 　 ＿＿＿_　　 　 　 | 　　　/ 　　　//　 　|
　|.　//　　 　 　 　 　　|　 　　　／　　 　 　＼. 　　　|　　// 　 　 　 　　　.|
　|　　 ／￣￣＼.　　　| 　 　／　 _ノ 　ヽ､_　 ＼. 　 |　　　.／￣￣＼ 　　|
　|　／　　 _ノ　　＼.　 |　 ／ 　(（●）) (（●）)　.＼...| 　.／ 　 ヽ_　　 ＼　|
　|　|　　　 （ ●）（●） |　 |　　　　 （__人__）　 　 　| .| （●）（● ） 　　　|　|
　|.　|　　　　 （__人__）. | 　 ＼　　 　 ｀ ⌒´ 　 　／.. | .（__人__） 　　　　|　.|　 この横顔はおかしいだろ
　|　 | 　 　　　｀ ⌒´ﾉ. |　 　 　 ／ ￣￣￣＼ 　 　　| .ヽ｀⌒´　　　　　| 　|　　　　　　　　　常識的に考えて…
　|.　 |　　　 　 　　　} . |　 　 ／ 　 　 　 　 　 ＼　　 | . {　　　 　 　　　| 　.|
　|.　 ヽ　　 　　　　 }　 |　 ／ 　 　　　　　　　　　＼ .|　 {　　　　 　　ノ　　.|
　|　　 ヽ　　　　　ノ　　|　 |　　　 　 　　　　　　　　 | |　　ヽ　　　　 ノ　　　|
　|　　／　　　　　ヽ　　| 　 ＼ 　 　 　 　 　 　　 ／　|　 ／ 　 　　　ヽ 　 . |
　| 　　　　　　　,. - ‐ '' ￣ ／ 　 　　 　 　　　　 ヽ￣゛` ‐ - ､　　　　　　　|
　|,. - ‐ '' "￣　　　　　 　 |　　　　　　　　　　　　 | 　 　　　 　 ￣゛` ‐ -､..|
====COPIPE:えへへっ遊びに来たお====
　　　　|┃三　ガラッ
　　　　|┃　 ＿＿＿_
　　　　|┃／⌒　　⌒＼
　　　　|┃（●） 　（●） ＼
――‐.|┃:⌒（__人__）⌒:::::＼ 　えへへっ
　　　　|┃　　|r┬-|　　　　　|⌒)遊びに来たお！
　　　　|┃　 　`ー'ｫ 　 　　／/
　　　　（⌒ヽ・　　　　・￣ ／
　　　　|┃ノ　　　　　　　/
　　　　|┃　　　つ　　　<
　　　　|┃　　(::)(::)　　　ヽ
　　　　|┃／　　　　>　　）
　　　　|┃　　　　　(＿＿)


　　　　|┃
　　　　|┃　 ＿＿＿_
　　　　|┃／⌒　　⌒＼
　　　　|┃ （―） 　（―）＼
――‐.|┃:⌒（__人__）⌒:::::＼
　　　　|┃　　　　　　　　　　 |
　　　　|┃　 　　　　　 　　／
　　　　|┃ヽ・　　　　・￣ ／
　　　　|┃　＼　　　　,.:∴~・:,゜・~・:,゜・　,
　　　　|┃ヽ＿）つ‘∴・゜゜・・∴~・:,゜・・∴
　　　　|┃　　(::)(::)　　ヽ　　　　・゜゜・∴~゜
　　　　|┃／　　　　>　　）　　　　゜゜・∴:,゜・~
　　　　|┃　　　　　(＿＿)　　　　:,゜・~:,゜・゜゜・~
====COPIPE:わりとどうでもいい====
　　　　　　＿人人人人人人人人人人人人人人人＿
　　　　　＞　　　　　　わりとどうでもいい　　　　　　 ＜
　　　　　￣＾Ｙ＾Ｙ＾Ｙ＾Ｙ＾Ｙ＾Ｙ＾Ｙ＾Ｙ＾Ｙ＾Ｙ＾Ｙ＾Ｙ＾Ｙ＾￣

　　　　　　　　　　　　　　　ヘ（＾o＾）ヘ　
　　　　　　　　　　　　　　　　　 |∧　　　
　　　　　　　　　　　　　　　　　/
====COPIPE:ハムスター速報====
　　/'''７'''７　　　　 /'''７ 　 　 　 /￣￣￣/　 　 /￣￣￣ /
　　　 /　/i　 |　 　 　 /　/　 　 　　..￣ .ﾌ　./.　 　 / ./二/　/　 . .　＿＿＿_
　　_ノ　/　i　 i__　.　ノ　/__,l￣i　　 __／　 (___ 　　/__,--,　 /　 　　/＿_＿＿/
　/__,／　　ゝ､__|　/＿＿＿,､__i　 /___,.ノゝ＿/　　　　/___ノ 　　　　　　　　　　　速報
====COPIPE:きたか====
きたか…!!

　 ( ﾟдﾟ)　ｶﾞﾀｯ
　 /　　 ヾ
＿_L| /￣￣￣/＿
　 ＼/　　　/
====COPIPE:またまたご冗談を====
　　　　　　　　　　　　　　　　　　　　　　　　　,､ｧ
　　　　　　　　　　　　　　　　　　　　　　,､ '";ｨ'
_＿_＿＿___　　　　　　　　　　　　　 ／::::::/l:l
─- ､::::;;;;;;;;;｀ﾞﾞ''‐ ､　 　 __,,,,......,,,,_／:::::::::/: !|
　　. : : : : : : ｀ﾞ'ヽ､:::ﾞヾ´::::::::::::::::::::::｀ﾞﾞﾞ'''‐'､. l|　　　またまた　ご冗談を
､､ . : : : : : : : : r'":::::::::::::::::::::::::,r':ぃ::::ヽ::::::::ヽ!　　　　　　　　　　　　　　　　　,､- ､
.ヽ:ﾞヽ; : : : : : :ノ:::::::::::::::::::::;;､-､､ﾞ::: 　 　 rｰ-:'､　　　　　　　　　　　　　 　 ／　　 }￢､
.　＼::ﾞ､: : : :./::::::::::::::;､-''"::::::::::　　　,...,:::,::.,　:::':､　　　　　　　　　　　_,,/,,　 ,､.,/ 　 }
　　　ヽ:ヽ､ /:::::::::::::::::::::::::　 　 　_　　｀ﾞ''‐''"　 __,,',,,,___　　　　　　　／~　　 ヾ::::ﾂ,､-/
　　　　 ｀ヽ､:::::::::;;;､､--‐‐'''''',,iﾆ-　　　 _|　　､-l､,},,　 ￣""'''￢-, '　 ''‐-､ .,ﾉ'ﾞ,i';;;;ﾂ
　　　_,,,､-‐l'''"´:::::::'　　,､-'" ,.X,_,,､-v'"''ﾞ''yr-ヽ / ﾞﾞ'ヽ､,　　　 ,.'　　　 　 jﾞ,,, ´　7
,､-''"　　 　.l:::::::::::;､-''"　 ,.-'　　ﾞ､""ヾ'r-;;:l　　冫、 　 　 ヽ､ /　 　 __,,.ノ:::::ヽ. /
　　　　　　　l;､-'ﾞ:　　 ,／　　　 　　 ゞ=‐'"~ﾞﾞ')　./.　＼　　　　/　　'''"/::::;:::;r-''‐ヽ
　　　　　,､‐ﾞ ヽ:::::..,.r'ﾞ　　　　　　　　 ,,. ,r／ ./　　　 ヽ.　　 ,'　　 　 '､ノ''"　　　ﾉ
　　 ,､‐'ﾞ　　 　 ﾝ;"::::::.　　　　　　　"´ 'ﾞ ´　/　　　　　 ﾞ､　,'　　　 　 　 　 　 ／
　　'　　　　　／/:::::::::　　　　　　　　　　　　{.　　　　　 　 V　　 　 　 　 　 ／
　 　 　 　 ／ ./:::::::::::::　　　　　　　　　　　　',　　　　　　 /　　　　　　 　 /
.　　　　／　 /:::::::::::::::::.　　　　　　　　　　　　',.　　　　 /　　 ,.､　　　　 /
====COPIPE:そうなんだすごいね====
　　　　　　　　　＿人人人人人人人人人人人人人人人＿
　　　　　　　　＞　　　そうなんだ、すごいね！ 　　　　　＜
　　　　　　　´￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　　__､､=--､、　　　　　　　　　＿＿
　　　　　　　　　　　/　　　　・　ﾞ!　　　　　　　／・　　　｀ヽ
　　　　　　　　　　　|　・　　　__,ﾉ　　　　　　 （＿　　　 ・　|
　　　　　　　　　　　ヽ、　(三,､,　　　　　　　 　＿）　　　 /
　　　　　　　　　　　　/ー-=-i'’　　　　　　　（__＿＿,,,.ノ
　　　　　　　　　　　　|＿＿,,/　　　　　　　　　　|＿＿ゝ
　　　　　　　　　　　　　〉　　）　　　　　　　　　　（　　）
====COPIPE:3ゲットロボ====
　　　△　　￥　▲
　　（　㊤　皿　㊤）　　がしゃーん
　　（　　　　　　　　）　　　　　　
　／│　　肉　　│＼　　　　　　　　　がしゃーん
＜　　＼＿＿__／　　＞
　　　　┃　　　┃
　　　　＝　　　＝
3ゲットロボだよ
自動で3ゲットしてくれるすごいやつだよ
====COPIPE:このスレ定期的に立つNE====
　　　　　　　　／⌒ヽ　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　 ∧,,∧＾ω＾）　＜　このスレ定期的に立つNE！
　　　　　 /・ ・`ヽと )　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　(｡｡ノ　　しヽ
　　　　　 /ヽ　/　　ﾉ
　　　　　（　へ　/|.|
　　　　　　ヽヽ| | U
　　　　　　　　| |　ﾊﾟｶﾊﾟｶ
　　　　　　　　Ｕ
====COPIPE:ふむふむなるほどで====
　　　　　　　./ ﾆＹﾆヽ
　r､r.rヽ 　/　（0)(―）ヽ
r |_,|_,|_,|／　　⌒｀´⌒　＼　　　ふむふむ・・・なるほどなるほど・・・
|_,|_,|_,|_,|　,　-）　　　　（-、.|　　
|_,|_,|_人　(^ i　ヽ＿＿ ノ　l |　　
|　)　　 ヽﾉ　| 　｀ ⌒´ 　 ／
|　　`".｀´ 　ﾉ
　　　入＿ノ
　＼＿／
　　 ／
　 /
　　　　 　 　./ﾆＹﾆヽ
　r､r.rヽ. 　/ （0)(0）ヽ
r |_,|_,|_,|／　 ⌒｀´⌒　＼　　　で？っていう
|_,|_,|_,|_,|　, -）　　　　（-、.|　　　
|_,|_,|_人　(^ iヽ＿＿ ノ　l |
|　)　　 ヽﾉ　|　 `ー'´ 　 ／
|　　`".｀´ 　ﾉ
　　　入＿ノ
　＼＿／
　　 ／
　 /
====COPIPE:イヤッッホォォォオオォオウ====
　＊　 　　　+　　　　巛 ヽ
　　　　　　　　　　　　〒　!　　　+　　　　。　　　　　+　　　　。　　　　　＊　 　　　。
　 　　　　+　　　　。　 | 　|
　　　＊　 　　　+　　 /　/　　　イヤッッホォォォオオォオウ！
　　　　　　 ∧＿∧ /　/
　　　　　　（´∀｀　/　/　+　　　　。　　　　　+　　　　。　　　＊　 　　　。
　　　　　　,-　　　　　ｆ
　　　　　 / ｭﾍ　　　　| ＊　 　　　+　　　　。　　　　　+　　　。　+
　　　　　〈＿｝ ）　　　|
　　　　　　　 /　　　　! +　　　　。　　　　　+　　　　+　　　　　＊
　　　　　　 ./　　,ﾍ　 |
　ｶﾞﾀﾝ　||| j　　/　|　 | |||
――――――――――――
====COPIPE:審議中====
　　　　　【審議中】
　　　 ∧,,∧　 ∧,,∧
　∧ (´・ω・) (・ω・｀) ∧∧
(　´・ω)　Ｕ) ( つと ﾉ(ω・｀ )
｜　Ｕ (　　´・) (・｀　　)　と ﾉ
　ｕ-ｕ （l 　　 ) (　　　ﾉu-ｕ
　　　　 `ｕ-ｕ'.　`ｕ-u'
====COPIPE:何故殺した====
　　,..､_　　　 　 _　 ＿_　 ..,,__　　　　　　 　 _,, ,,_　 _　　　　　　　　　　 __
　　l　./====／ ＼l　.l ,､l　./ , ､　　　 ＼''ﾞ <.l　i=' `l　ヽ＼　　 　 _　 7 フ,、
　 / /.l`‐- ﾞ､l　l＝l　.i- l ./＝ ,＞　　 ／,_､.ﾉl　l.l　!∧.l　l'　　　　!､`'ﾞ　_,,,..ゝ_,、
. /　 l.l　ll　l l　l.l`' __'`ﾉi､l /　/　　　 二l　/'ﾞ∠,,> = 'ﾞl　.l　　　　　ﾞ７ .l ∠~_,,,,.）
　~l　l.l　!!　l.l　.l.l　l l　.lヽ.　./　　　　 .ﾌ　 ＜'ヾﾌ　/ .l　.l　 　 ／!./　/_　 ﾞ
　 l　.l.!-'`二l　 .ll　l._l　.l/　　`‐-　　 /,､　lﾞ､ﾉ.>　 '-┐､ `.-‐'' .//　./ ヽﾞ‐---‐､
　 l_,,,l　　　＼_丿!-‐'＞,.-'ﾞ~`､／　　 `　l_,,l／-‐'ﾞ‐､_l　`‐- -‐'　ヽ_/　　`‐- - ‐'
====COPIPE:ちんちんシュッシュッシュッ====
　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　 /　　＼―。
　　　　　　　　　　　　（　　　　/　　＼＿
　　　　　　　　　　　　 /　　　　　　　/　　ヽ　　　／￣￣￣￣￣
　　　　　　　　 ...―/　　　　　　　　　　＿）　　＜　ちんちん シュッ！シュッ！シュッ！
　　　　　　　　ノ:::へ＿　＿＿　　　　/　　　　　 ＼＿＿＿＿＿
　　　　　　　　|／-=o=-　　　　　＼/_
　　　　　　　/::::::ヽ―ヽ　-=o=-＿（::::::::.ヽ
　　　　　　｜○/　。　　/:::::::::　　（:::::::::::::）
　　　　　　｜::::人＿＿人:::::○　　　　ヽ/
　　　　　　ヽ　　　＿＿　＼　　　　　　/
　　　　　　　＼　 |　.::::/.|　　　　　　　/
　　　　　　　　＼lヽ::::ﾉ丿　　　　　 ／
　　　　　　　　　　しｗ/ﾉ＿＿_-イ
　　　　　　　　　　　∪
====COPIPE:お断りします====
　　　　　ﾊ,,ﾊ　ﾊ,,ﾊ
　　　　　（ ﾟωﾟ ）ﾟωﾟ ）　　お断りします
　　　　／　　 　＼　　＼　　　　お断りします
　 ((⊂ 　） 　 ﾉ＼つﾉ＼つ))
　　　　　（＿⌒ヽ　⌒ヽ
　　　　　　ヽ　ﾍ　}　ﾍ　}
　 ε≡Ξ　ﾉノ ｀Jノ ｀J
====COPIPE:ならばお断りしよう====
　　　　　　　　　　ﾊ,,ﾊ
　　　　　 　 　 （ ﾟωﾟ )
　　　　　　　 　/　　　ヽ　　　　　　現実は いつも私に承諾を迫る
　　　　　　　　l　l　　 l l　　　　　　　私には それがたまらなく嫌なのだ
　　　　　　　　l　l　　 l l 　　　　　　　ならばお断りしよう その先に何があろうとも
　　　　　 　　｜l 　　｜l　　　　　　　　その現実も お断りしてみせよう
　　　　　　　　しl　 i　lJ　　　　　　　　　私には この生き方しかできない
　　　　　　 　　 .l　 l｜
　　　　　　　 　｜ ﾉ ﾉ
　　　　　　　　　.l .l （
　　　　　　　　　/ l＼.＼
　　　　　　　　　し' 　￣
====COPIPE:マジでっ====
/: :| ヽ
/ : :/　　ヽ　＿＿＿　　　_,,,:. .-: :´彡ﾌ
_ノ＼＿∠: : : : : : : : :｀: :-: :,:_:／彡　/
　　　　　 ( : : : : : : : : : : : : : : ｀ゝ　 /
　　マ　　r::/: /: : | : : : : : : : : ::＼ /
　　 　 　//: /: : : |: : | |: : |: _: : : :ヽ
　　ジ　 {/ 7|｀＼/i: /|:|／|´: : : : :|ヽ
　　　　　〉 ,‐-‐､｀|7　|| |_::|,_|: : :|:::|: |
　　で　／ r:oヽ`　　 　/.:oヽヽ: :|: | :|
　　　 　{　{o:::::::}　　 　　{:::::0　}/: :|N
　　っ　 |　ヾ:::ソ　　　 　ヾ:::ｿ /|: : |
　！？ ヽ::::ー-..　／ヽ　..ー-::: ヽ::|　r--ッ
-tヽ／´|｀::::::::::;／　　 `､ ::::::::::: /: i　}　 ＞?
::∧: : :|: |J　　 ＼　　 ／　　 ／::i: | /＿ゝ
. ＼ヾ: |::|｀ - ,, ___｀-´_ ,, - ´|: : :|:::|
　　 ヽ: |::|＼　　　 ￣/ /|　　|: : :|: |
====COPIPE:知ってるわよそのくらい====
':,　　　　 ',　　　_____,,.. -‐ ''"´￣￣｀"'' ｰ　､.,　　　　　　　　 　／
　　':,　　　　',　　 ＞'　´　　　　　　　　　　　　　｀ヽ.　　　　　　 /　　し　バ
　　　':,　　　　 ／　　　　　　　　　　　　　　　　　 　 ヽ.　　　　 ,'　　 な　カ
　　　　':,　　 ,:' ／　　 ／　 　,'´　　　　　　　 ヽ.　　 　 ':,/Ti　 i.　　 い　に
.　＼　　　　,' /　　　/　 ,'　　!　　　　 　;　 　',　 ヽ__　／::::| |　|　　 で　
　　　＼　 / ,'　　　,'!　 /!　　!　 　;　　/!　　　i　 「:::|'´::::::::| |　.!.　　 く
　　　　 ∠__,!　　 / !メ､」_,,./| 　 /!　/　!　　 ﾊ!　|__」＜:::::」」　|.　　 れ
｀"''　 ､..,,_　 !　 /　,ｧ7´, `iヽ|　/　|ヽ､」ﾆイ､　|　 !　|^ヽ､」」 　|.　　 る
　　　　　　　i,／ﾚｲ　i┘　i.　ﾚ' 　 'ｱ´!_」 ハヽ|　　　|　　　| ∠　　　! ?
─--　 　 　/　　 !　 ゝ- '　　　　 　　! 　　 !　!　　　|　　　|　　｀ヽ.
　　　　　　/　 　7/l/l/　　　､　　 　　`'ｰ‐ '_ノ!　　　|　 i　 |　 　　｀ ' ｰ---
,. -──-'､　　,人　　　　｀i`ｧｰ-- ､　　/l/l/l |　　　 !.　|　 |
　　　　　　 ヽ.ｿ　 `: ､. 　　ﾚ'　　　　', 　 u　,/|　　　 |　 !　 |
　そ　　知　　i　　/ｰﾅ= ､ '､　　　　ﾉ　　,.イ,ｶ　　　 !　 |　 |
　の　　 っ 　.|ﾍ./|／レへ｀＞-r　 =ﾆi´､.,_　|　 i　 ﾊ　 !　,'
　く　　 て　　 !　　　　 _,.イ´ヽ.7　　 ／　 /:::|　/ﾚ'　 ﾚ'ﾚ'
　ら　　る　　 | 　　／7:::::!　　○Ｏ'´　　/::::::ﾚ'ヽ.
　い　 .わ　　.|　 /　 /:::::::レ'/ムヽ.　　/::::::::/ 　 ヽ.
　! !　　よ　　 ! ./　 ,':::::::::::!/　ハ:::::｀´:::::::::::;'　　　　',
====COPIPE:そーなのCAR====
　　　　　　　　　　　　　　　　　　　　　　,,... -─- ､_
　　　　　　　　　　　　　　　　　 　　　, '"　　 　　　　 ﾞヽ､
　　　　　　　　　　　　　　　　　　 　/.　　　　　　　　　　 ヽ/ヽ
　　　　　　　　　　　　　　　　　　　,'　　ｲ　/　 /i　ﾊ　　　 ',./ﾍ
　　　　　　　　　　　　　　　 　 　 ,'　　 ,'　i　ゝ、ﾚ´ !/／i　 ｲ-┘
　　　　　　　　　　　　 　　　　　/　ﾊ　i 　!　(ﾋ_]　　　ﾋ_ﾝ ﾚﾝﾞ
　　　　　　　　　　　　　r´＾＼_,.､,'--!、!.　i "" 　 ,＿_,　" i/i
　　　　　　　　　　　　　'､　(＾ヽ〉ヽ,　 ｀ヽ､_!　　　ヽ_ﾝ 　丿 |
　＿＿　　　　　　　　　　 ﾞｰﾆ´_ノ　　　 ヽ.ル､　_____, イハﾉ
　　　／　　　　＿＿　　　　　｀ヽ､___,,,...ン:::ﾞヽ/ooﾚiﾞ'ｰ- ､／＾)
　 ／＼　 イ　　　　　　　　　　　　　／::::::::::::::::::ｙ:::::ﾄ　　　l]　つ
　＿＿＿＿　　　　　　　　　　　　,く::::::::::::::::::::::::::::::iﾞ'ｰ--┘￣
.　　 　 　　　　　　　| ￣￣￣￣￣￣￣￣￣￣￣￣ |￣￣￣￣￣|
────── 　　|　　　 そーなのCAR　　　　　　 | 　 　 　 　 　|
　＿＿＿＿＿　 　 |　 　,-─-、 　 　 　 　. ,-─-、　| 　 　 　 　 　|
.　　　　　　　　　　　|＿/ 　,-、ヽ＿＿＿＿/　,-、 ヽ_|＿＿＿＿＿|
　　　　　　　　　　　　　', 　 -'　ﾉ　　 ヽ:::::::::',　 -'　 ﾉ　 ヽ::::::::::丿
====COPIPE:ケーキひっくり返し会場====
　／　↑ ＼　　＿＿＿＿＿＿＿＿＿＿＿
　|　　└→ |　｜ケーキひっくり返し会場　|
　＼＿＿／　　￣￣￣￣￣￣￣￣￣￣￣

　　　　 （ヽ´ん`）
　　　　／　　　＼
　　　 /　　|＼_/|.ヽ　　　（＾-＾　）
　 ＿_(__ﾆつ　|| ⊂)＿　/　　　 ヽ、
||＼　￣.¶ ￣￣　　　／ .|　　　|　|
||＼＼　　　 旦　　(⌒＼ |_＿./ ./
||　 ＼＼　　　　　　　~＼___＿_ノ|
.　　 　＼＼　＿＿＿＿＿＿＿＼
.　　　　　＼||　　　　　　＿＿＿＿||
.　　　　 　　||￣￣￣￣　　　　　　||
.　　　　　 　||　　　　　　　　　　　　||
====COPIPE:イカ娘_よだれ====
,..　-‐ "￣￣ ＼｀ 　、
　 　 　 　 ／ _.　-‐‐‐‐‐-　、 ＼　｀　 、｡ｏＯ
　　　　／ ／　 　 　 　 　 　 ＼　＼　　 ＼
　　　./／　　　　　　　　　　　　 ＼　ヽ　　 〉
　　 /　 　 　 　 　 　 　 　 ,、　　　 ＼l　／
　 ./ 　 　 　 　 /＼ 　　-ナ∀!.　　　 ∨
　/　　　　　.A/-‐　＼／　 　 |　　　　 !
　'へ　　　　l　 　 　 　 　 ==≡|／＼|　!
　　　＼　 ∧　=＝　 　 　 　 　 !　|ﾉ__　＼
　　　 　｀ ｉ 　i '''　 　 　 　 　 　 |　.!／ヽ、 ＼
　 _,.　-‐ ´　人＿＿＿ｉ´'_.　-＜ゝ　｀ ‐-- ､ ＼
.(´　　 ⊂´￣￣￣⊂二二二ﾆ⊃　｀　‐-っ 　)￣￣￣
　｀ ┐　└┐　　　　　　　　　　　　　　　｀>　>
====COPIPE:神はいると思う====
Q. 神はいると思う？

　いない┐　　　┌───わからない
　　　　 　│ _..-ｰ''''''l'''''― ..、
　　　　　.／ 　 .ｌ,　　|　　　　 ｀''-、
　　　.／　　　　 .ｌ　 .|　　　　　　　＼
　　 /ゝ､　　　　　ｌ.　|　　　　　　　　 ヽ
　 ./　　 .｀'-､　 　 ｌ. |　　　　　　 　 　 ｌ
　│　　　　　 ﾞ''-､ .ｌ,|　　 　 　 　 　 　 l
　 |　　　　　　　　 ｀'″ 　　　　　　　　 |
　│　　　　　インターネットで見た　 ,!
　　ｌ　　　　　　　　　　　　　 　　 　 　./
　　.ヽ　　　　　　　　　　　　　　　 　 /
　　　.＼　　　　　　　　　　　　　　／
　　　　 ｀'-､　 　 　 　 　 　 　 ／
　　　　　　　｀''ｰ　..........　-‐'″
====COPIPE:ピーターパンは食べられます====
　　 ／￣＼
　　| 　^o^　|　＜　パンはパンでも　たべられないパンは　なんでしょう？
　　 ＼＿／　　　
　　 ＿|　|＿
　　|　　 　　│／￣＼
　　　　　　　　|　　　　 |　＜　わかりました　「ピーターパン」です
　　　　　　　　 ＼＿／
　　　　　　　　 ＿|　|＿　　　　　　
　　　　　　　　|　　　　　│
　　 ／￣＼
　　| 　^o^　|　＜　ピーターパンは　食べられます
　　 ＼＿／　　　
　　 ＿|　|＿
　　|　　 　　│／￣＼
　　　　　　　　|　　　　 |　＜　法的に　危ういです
　　　　　　　　 ＼＿／
　　　　　　　　 ＿|　|＿　　　　　　
　　　　　　　　|　　　　　│
　　　　　　　　　　　　　　　
　　 ／￣＼
　　| 　^o^　|　＜　おいしかったのに
　　 ＼＿／　　　
　　 ＿|　|＿
　　|　　 　　│／￣＼
　　　　　　　　|　　＾o＾|　＜　おまわりさん　こっちです
　　　　　　　　 ＼＿／
　　　　　　　　 ＿|　|＿　　　　　　
　　　　　　　　|　　　 　│
====COPIPE:すごい一体感を感じる====
　　　　∩＿∩　　　　　人人人人人人人人人人人人人人人人人人人人人人人人人人人人人
　　 ／ ＼ ／＼　　　＜ すごい一体感を感じる。今までにない何か熱い一体感を。　　　　　　 ＞
　　|　 （ﾟ）=（ﾟ）　|　　 ＜ 風・・・なんだろう吹いてきてる確実に、着実に、俺たちのほうに。.　　 ＞
　　|　　●_●　 |　　 ＜ 中途半端はやめよう、とにかく最後までやってやろうじゃん。　　　　　 ＞
　/　　　　　　　　ヽ　 ＜ ネットの画面の向こうには沢山の仲間がいる。決して一人じゃない。 ＞
　| 〃 ------ ヾ　|　＜ 信じよう。そしてともに戦おう。　　　　　　　　　　　　　　　　　　　　　　　 ＞
　＼＿＿二＿＿ノ　 ＜ 工作員や邪魔は入るだろうけど、絶対に流されるなよ。　　　　　　　　＞
　　　　　　　　　　　　　 ＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹ
====COPIPE:もうどうにでもなれ====
　　　　　　　　*'``・* 。
　　　　　　　　|　　　　 `*。
　　　　 　　,｡∩　　　　 　* 　　　もうどうにでもな～れ
　　　　　　+　(´･ω･`)　*｡+ﾟ
　　　　　　`*｡ ヽ、　 つ *ﾟ*
　　　　　　　`・+｡*・' ﾟ⊃ +ﾟ
　　　　　　　☆　　 ∪~ ｡*ﾟ
　 　　　　　　`・+｡*・ ﾟ
====COPIPE:そのりくつはおかしい====
　　　　　　　＼
 　お　そ　.い　ヽ
 　か　の　や　　|
 　し　 り　　｀　 ,. -──- ､
 　い　.く　　 ／　　 /⌒ i'⌒iヽ､
 　　　 つ　/　　 ,.-'ゝ__,.･･_ノ-､ヽ
 　　　 は　i ‐'''ﾅ''ｰ--　●　=''''''ﾘ　 　 　　_,....:-‐‐‐-.､
 　　　　　　l -‐i''''~ﾆ-‐,....!....、ｰ`ﾅ　 　 　 `r'=､-､､:::::::ヽr_
 ￣ ＼ヽー' !.　t´ r''"´､_,::、::::} ノ`　　 　 ,.i'・　,!_`,!::::::::::::ヽ　　
 　　　 ヾ、 ゝゝ､,,ﾆ=====ﾆ／r'⌒;　 　　rｰ`ｰ'　,! ﾘ::::::::::::ﾉ　　　
 　　　　　　 i`''''ｙ--- (,iﾃ‐,'i~´,ゝ'´　　 　￣￣ヽ` :::::::::::ノ
 　　　　　　 .|　　!、,............, i }'´　　　　_　　 ､ｰ_',,...`::::ｨ'
 　　　　 ●､_!,ヽ-r⌒i-､ノ-''‐､　　　　ゝ`ｰt---''ヽ'''''''|`ーt-'つ
 　　　　　 　 (　　`ｰｲ　 ﾞi　　丿　　　;'-,' ,ノｰ''''{`' 　 　!ﾞヽﾉ　,ヽ,
 　　　　　 　　`ー--' --'｀￣ 　 　 　 ｀ｰ't,´｀ヽ;;;､,,,,,,___,)　ヽ'-ﾞ'"
 　　　　　 　　　　　　　　　　　　　　　　　(`ー':;;;;;;;;;;;;;;;ﾉ
 　　　　　　　　　　　　　　　　　　　　　　 ｀`''''''｀`'''''´
====COPIPE:こいよオラオラ====
　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　 　 ／　　 　 ＼
　　　　　　　　　　　　 ／ ─　 　 ─ ＼
　　　　　　　　　 　 ／　 （●） 　（●）　＼
　　　 　 　 　 　 　 |　　 　 （__人__）　　 　 |　＜こいよオラ！！オラ！！
　　　　　　　　　 　,.ﾞ-‐- ､　 ｀⌒´　　　,／
　　　 　 　 ┌､.　/　　 　 ヽ　ー‐　　＜.
　　　　 　 　 ヽ.X､- ､　　 ,ﾉi　　　　　 ハ
　　　　　　⊂＞'">┐ヽノ〃　　　　　/　ﾍ
　　　　　　　入 ´／/ ﾉ　　　　　　　 } ,..,.._',.-ｧ
　　　　　 ／ 　 ｀ｰ''"´　　　　　 ,'　 ｃ〈〈〈っ<
　　　　 /　　　　　　　　　　__,,..ノ　,ノヽー'"ﾉ
　 　 　 {　　　　　　　　　　´　 　 /　　｀`¨´
　　　　/´¨`'''‐､._　　　　　　　　,'＼
　　 　 ∨´　　 　 ｀ヽ、　　　　 ﾉ 　 ﾞヽ
　 　 　 ∨　　　　　　ヽ　_,,..-'"　　　　｀ヽ
　　　　　∨　　 　 　 〈-=､.__　　　　　　　}
　　　　　　ヽ、　　　　 }　　　｀`７‐-.　　/
　 　 　 　 　 ヽ　　 　 ﾘ　　　 /′　　ノ
　 　 　 　 　 /′　　, { 　 　 /　　 ／
　　　　　 　 {　　　　　!　　 ,ﾉ　 ,/′
　 　 　 　 　 !　　　　/　　/　　　`‐-､
　　　　　　　 !　　　,/　　 ﾞー''' ｰ---'
　　　 　 　 　 ',　　/
　　　　　　　　{ 　 }
　　 　 　 　 　 ﾞY　｀ヽ､
　　　 　 　 　 　 ﾞｰ--‐'
====COPIPE:タタタニヤニヤ====
　　　　　　　　_,.‐'　￣￣｀ ﾞ` '‐.､
　　　　　　　／　U　　 　 　 　　　＼
　　　　　　/　　　 ノ　　　ヽ 　　　 　 ﾞ!
　　　　　 i'　　　　（｡）　　（ﾟ）　　　　　 ﾞ!
　　　　　i'　　 ┌ 　 ⊂⊃　　 ┐　　　 ﾞ!　　　　
　　　　　|　　　　＼＿＿＿／　　　　　 |
　　　　　 i,.　　　　　＼|／　　　u　　　 /
　　　　　　〉、u　　　　　　　　　　　　,r'、
　　　　__/／＼　　　　　　　　　　／＼ ヽ,
　　　彡へu　　ﾞT' ‐.､_＿__ ,.‐ イ"　⊂､ 〈
　　　　　　　　　ヽ、　　　　　　 /.　　　 ﾘﾘ
　　　　　　　　r"´＞､.＿___ ,.‐'＼
　　　　　　　　｀~´　　　　　　｀）　）
　　　　　　　　　　　　　　　　/／
　　　　-=iil|||||||||||||||||||||||||〈_ﾉ
====COPIPE:壁殴り代行====
★壁殴り代行始めました★
ムカついたけど壁を殴る筋肉が無い、壁を殴りたいけど殴る壁が無い、そんなときに！
壁殴りで鍛えたスタッフたちが一生懸命あなたの代わりに壁を殴ってくれます！
モチロン壁を用意する必要もありません！スタッフがあなたの家の近くの家の壁を無差別に殴りまくります！
1時間\1200～　24時間営業　年中無休！
　　　　　　　 ＿
　　　　　 　/　ｊｊｊｊ　　 　　　＿
　　　　　／　タ　　　 　 　{!!! _ ヽ､
　　　　,/　　ﾉ　　　　 　　　~ `､　 ＼　　壁殴り代行では同時にスタッフも募集しています
　　　　`､ 　`ヽ.　　∧＿∧　, ‐'` 　ﾉ　　　筋肉に自身のあるそこのアナタ！一緒にお仕事してみませんか？
　　　　　＼　　`ヽ(´･ω･｀)"　.ノ／　　　壁を殴るだけの簡単なお仕事です！
　　　　　　 ｀､ヽ.　　｀`Y"　 　r '
　　　　　　　　ｉ. ､ 　　￥　 　ﾉ
　　　　　　　　`､.` -‐´;｀ー ｲ
====COPIPE:睡眠代行====
★睡眠代行始めました★
眠たいたけど配信で眠る時間が無い、眠りたいけど実況で眠る暇が無い、そんなときに！
睡眠代行で鍛えたスタッフたちが一生懸命あなたの代わりに寝てくれます！
モチロン布団を用意する必要もありません！スタッフがあなたの家の近くの床で無差別に横になります！
1時間\1200～　24時間営業　年中無休

　　　 　＜⌒／ヽ-、_＿_　 睡眠代行では同時にスタッフも募集しています
　　　／＜_/＿＿＿＿／　睡眠に自身のあるそこのアナタ！一緒にお仕事してみませんか？
　　　　　　　　　　　　　　　　眠るだけの簡単なお仕事です！
====COPIPE:先生助けてっ====
　　　　　∩＿＿＿∩　　　　　/ﾞﾐヽ､,,___,,／ﾞヽ
　　　| 丿　　　　　ヽ　　　　i ノ　　 　 　 ｀ヽ'
　　/　　○　　　○ |　　　 /　｀(○)　 (○)´i､　　先生助けてっ！、
　　|　U　　( _●_) 　ミ　 彡,U　ミ(__,▼_)彡ミ　　　昨日まで動いていた荒巻が
　彡､　　　　|∪|　,,/　　　,へ､,　　 |∪|　　/ﾞ　　　　　　　息をしてないの！！
　/　　ヽ　　ヽノ 　ヾ_,,..,,,,_ /　 '　　ヽノ ｀/´ ヽ
　|　　　　　　ヽ 　./ ,' 3　 `ヽｰっ　　/　　　　 |
│　　　ヾ　　　 ヾl　　 ⊃　⌒_つ ソ　　　 　 │
│　　　　＼,,＿＿`'ｰ-⊃⊂'''''"＿＿,,,ノ　　　|
====COPIPE:命がけの行動に敬意を====
　　　　　　　　　　ﾊ、　∧ ハ 　 　　　　　 　　/＼　　 /＼　 　/＼
　　　　 　　 ,{!　ヾ } / !i ヽ　　　　___/＼/　　 ＼/　　 ＼/　　 ＼／　|＿
.　　　　　　|ｿﾊ 　　!}　　 jﾚi　　　＼
　 　　　 　 } ！/¨　 〃 　'｛　　　／　　>>1
　　　　　　 ﾄ{´{ .ﾊ}　r'"´} !{　　　＼　　おまえの命がけの行動ッ！
　　　　　　FY'弍{ }' 斥ｧ`}ﾊ　　　／
　　　　　　ヾ{:i 　/ノ〉｀　!rｿ　　　￣|／＼/＼　　　/＼ 　　/＼
. 　　　　　　 ヽ /'ｆ=ﾍ　 ﾊﾄ､　　　　　　　 　＿/＼/　　 ＼/　　 ＼／
　　　 　　 ,ノ´ｆ＼＝'／ノ!ヽ＼._　　　　　　＼
　　　　／ノ　!|｀ヽ三イ　 ヽﾉﾉ　｀'ｰ-､.＿　／　　ぼくは
　　／ r'/　　 |　/::|,二ﾆ‐'´ｲ -‐''"　 ／´{ ＼　　敬意を表するッ！
　 ｛ 　V　　 ヽ.V／,. -‐''"´ ｉ　　　／　　｜／
　　ヽ　{　　　　r‐､___　　 　 i　　/ 　 　 ∩ ￣| ／＼/＼ 　　/＼　/＼
　　　｝ .ゝ二=､ﾋ_ｿ‐-､　　　ｉ__,. '| r‐､ 　Ｕ　　 　　　 　　 ＼/
.　　　| 　〉 ,. -',二､ヽ. ｀ﾆ二i___　|:|　l| 　 |
　　　 |'｝:}　,／|毒|＼丶　　 ｉ　,::'| 'ｰ'　　{
　　　 |ﾉﾉ　 |,ノ:::::|ト､ ＼ヽ　!　i　}｀i´ 　r|
　　　 |_＞'ｨ毒::::ﾉ 　丶 ﾊ　し-'　|　! 　| |
　┌≦:::::::::::::／ 　 　　 lハ 　 　 |　）　Ｕ
　/ｨf冬::::::イ |::..　j: 　　 }lハ. 　　|∩　 'ﾞ｝
====COPIPE:ばいばーい====
.　/ /　 　.i ,' 　.,'　　　　ﾄ　 ﾞ、　'､.　 ﾞ､　　'､　 ヽ、ヽ＼ヽ　　i／　　　　　 ／
.,'　i　　　.i ! 　 !　　 !　 ﾊ　 .i､　,ﾙ--,､、　 ﾞ､ ﾞ、'､､ ﾞ､ヾ､ﾞｖ',ﾉ　　　　　 , '
,　.i 　　　l l　 _i､- -ﾄ.　i ',　 !ﾞｒ'´ !ﾞ,　',ﾞ,｀ヽ、i　ﾞ,. ﾞ,ヽ ',. ﾞ,'､ﾞ、　　　　 , '
i.　l.　　　 !,r'".i| 　 'l　 ,'　!　'　i　,ｊ､L_l',i ',　　i.　i　i. ﾞ､.i　ﾞ,ﾞ､',　　　 , '
!.　ｌ　　　 ', ',　!', ,,,'_ﾄ./　 ! ,'　 ｒ',ｒ''‐=-ヽ,',. 　!　l　l　 ',l　 ﾞ､',ﾞ, 　 , ' M&S・Mr.STONE・V-DATAでmemtest真っ赤に
l　 ',　　 　',ヾ,r''-=:-､､　 '/　　ﾘ ﾄ-ｲiii::ﾊﾞi.　,i　,i　ﾊ 　! 　 ',ﾞ,i ／　ｼｮﾎﾞｰﾝなおにいちゃんと、ｽﾍﾟｯｸ厨・ﾌﾞﾗﾝﾄﾞ厨・
',　 ﾞ,　　　 ',,i ﾄ-ｲiii:::ﾊ　'　　　　 !ゞ::!r''::ﾘ,l. ,'.! ,'.ｊ/ ﾞ,', 　 　 ﾚ!ﾞ 　　基盤厨・質問厨・ｷｬﾝｾﾙ厨・特定ショップ信者＆
　 i.　 ', 　 　 'l{. !ゞ::!!r''ﾘ　　　､.　　ヽ-=='　,'ｲ.,'/.ﾒ;　.i',',　　 !.!　工作員と、AA・コピペ・雑談・○○ｷﾀｰ＆○○ﾏﾀﾞｰ＆
　', ./ '、　　 ',　`‐-‐ '　　,-‐　''',　　　　　　j,'／　i. ,' ',', ., 　　　○○ｲﾗﾈ達はばいばーい！
　 ', ﾞ ､ヽ 、.　',　　　　　　{　　　 }　　　　 ,. '"　 　.l.,'　i !　 .　　　ショップ叩き&自作自演厨のおにいちゃん連中と
　　'､'､｀`､ﾞ､　 ﾞ､.　　　　　ﾞ､　　ﾉ　　,､‐'"i　　　　 !', ' ',.! /. 　粘着くんと自宅警備の傍らひたすらOCでmemtest三昧の
.　　　' ,ヽ, ヽヽ　ヽ`' ‐-　､、,｀,,´､-ﾔ　 ',　ﾞ,　　　 , '　　i.!,.' 　おにいちゃんもばいばーい！
　　　　ヽ､＼ヽ＼ ヽ,､ゝr'ヽ　　　　 ﾊ 　 ',　', 　 , '　　　j,' . 　”ネ申”ではなく”イム”だからね！
　　　　　 ヽ. ヽ`,>ﾄ､v　.!　　　　　 ﾉ　ﾞ,　 ﾞ､ ', ./　　　　/ 　　あと上がる上がるとか言ってる涙目店長&涙目ﾃﾝﾊﾞｲﾔｰと
　　　　　　　／　l　i＼iヽ､,　　 ／,､‐'　　 ヽy'　　　　　　　　私に(^^)ﾉ~~してるおじちゃんもばいばーい！！
====COPIPE:河村淳平====
　　　　.＿_＿_＿＿
　　　 |　　　　　　 .|　河村淳平(20)
　　　 | 　　＿　 　 |.／⌒ヽ　　　　みことみことみことおおおおおおおおおおおあっあっあっあんあんあんあん
　　　 | ..'´　　｀ヽ　（＾ν＾　）））　　はっはっはっはっはっふぅはぁはぁはぁはぁはぁほぉ～～～
　　　 | | ﾄﾚﾉﾉﾉﾞi.}　/⌒ヽ<_　　　 んっはぁ！んぁあんあんおっふぅはぁはぁんんんんんー！！
　　　 | 州(l ﾟ -ﾟ从./　/　ハ ヽ　　あっふぅんおっおっおっおああああああああんっ！ふぁっ！
　　 　| c-､ii＿_i;i./　/　　　ｲ ））　あああああいっちゃういっちゃうイっちゃううううううううう！！！
　　（（ヾ.__,､＿＿__,,/　　　//'"
　　　 | 　 ﾄﾞﾋﾟｭﾄﾞﾋﾟｭ　　 //
　　　 |ﾄﾞﾋﾟｭﾄﾞﾋﾟｭ/　　　〈〈　ｽﾞｺｽﾞｺ
　　r'"￣￣￣￣　　　三,　三三i　　ｽﾞｺｽﾞｺ
　　i　　ー--....,,,,＿__,,ノ、,三三ﾉﾉ
　　＼|　.みこと　　|　／　　　　　ｽﾞｺｽﾞｺ
　　 　|＿_＿_＿＿.|'"　　　ｽﾞｺｽﾞｺ
====COPIPE:それは私のおいなりさんだ====
│　　　　_、_
│　 ヽ(　,_ﾉ`)ノ　残念、それは私のおいなりさんだ。
│　へﾉ　　 /
└→　ω ノ
　　　　　 >
====COPIPE:クリスマスコピペ====
                    o｡_。＿ｌコ<ｏ>　　　　 |l≡≡≡|ﾐ|＿＿。≠＿〇o
　。+　＋。｡。。｡ |l|ＦＦＦＦＦＦＦ|。 。 .｡ +|l≡≡≡|ﾐ|EEEEEEEEEEE|ｌｌｌ|　.。＋
　　*　o　　o.　 　|l|ＦＦＦＦＦＦF ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　。。oo　 |l|ＦＦＦＦＦＦ　|　職も彼女も見つからないうちにもうクリスマスか…
　　　／|￣￣￣ｌ ::|ＦＦＦＦＦＦF ＼
　　　|ミ|:」」:」」:」| ::|ＦＦＦＦＦＦ 　　 ￣|/￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　|ミ|:」」:」」:」| 〇 ＦＦ.。 　 ∧＿∧　 |l≡ｏ ＋ +!　＋　。　〇　　　＋
　　　ｌミｌ.」」.」〇　+＋　＋　　（´・ω・）　ｏ　　〇　。　o　　+　　　〇　。　+
　　＿＿〇＿＿＿。＿ﾟ＿＿/ ~つと）___＿o＿＿＿＿＿＿〇＿＿o__＿。
　　二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Ｉl二Il二
====COPIPE:お断りします_首長ver====
　　　　　　ﾊ,,ﾊ
　　　　　（ ﾟωﾟ )　　お断りします
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　　｜｜
　　　　　 ／　＼
　　　　／　　 　 ＼
　 ((⊂ 　） 　 ﾉ＼つ))
　　　　　（＿⌒ヽ
　　　　　　ヽ　ﾍ　}
　ε≡Ξ　ﾉノ ｀J
====COPIPE:ドッキングにぼし====
                |`ゝ
　ﾄﾞｯｷﾝｸﾞ 　　 _／/´
　　　　　　　／ :;/'
　　　　 ＿/@,;)ゞ
　　_／;@/￣
　 /",:;ン　　　にぼし
__/,／
　`V
====COPIPE:吉野家====
昨日、近所の吉野家行ったんです。吉野家。
そしたらなんか人がめちゃくちゃいっぱいで座れないんです。
で、よく見たらなんか垂れ幕下がってて、１５０円引き、とか書いてあるんです。
もうね、アホかと。馬鹿かと。
お前らな、１５０円引き如きで普段来てない吉野家に来てんじゃねーよ、ボケが。
１５０円だよ、１５０円。
なんか親子連れとかもいるし。一家４人で吉野家か。おめでてーな。
よーしパパ特盛頼んじゃうぞー、とか言ってるの。もう見てらんない。
お前らな、１５０円やるからその席空けろと。
吉野家ってのはな、もっと殺伐としてるべきなんだよ。
Ｕの字テーブルの向かいに座った奴といつ喧嘩が始まってもおかしくない、
刺すか刺されるか、そんな雰囲気がいいんじゃねーか。女子供は、すっこんでろ。
で、やっと座れたかと思ったら、隣の奴が、大盛つゆだくで、とか言ってるんです。
そこでまたぶち切れですよ。
あのな、つゆだくなんてきょうび流行んねーんだよ。ボケが。
得意げな顔して何が、つゆだくで、だ。
お前は本当につゆだくを食いたいのかと問いたい。問い詰めたい。小１時間問い詰めたい。
お前、つゆだくって言いたいだけちゃうんかと。
吉野家通の俺から言わせてもらえば今、吉野家通の間での最新流行はやっぱり、
ねぎだく、これだね。
大盛りねぎだくギョク。これが通の頼み方。
ねぎだくってのはねぎが多めに入ってる。そん代わり肉が少なめ。これ。
で、それに大盛りギョク（玉子）。これ最強。
しかしこれを頼むと次から店員にマークされるという危険も伴う、諸刃の剣。
素人にはお薦め出来ない。
まあお前らド素人は、牛鮭定食でも食ってなさいってこった。
====COPIPE:オマエモナー====
    ∧＿∧　　／￣￣￣￣￣
（　´∀｀）＜　オマエモナー
（　　　　） 　＼＿＿＿＿＿
｜ ｜　|
（\_＿）＿）
====COPIPE:逝ってよし====
　　　　＿＿＿＿∧∧　　／￣￣￣￣￣￣￣￣
　～'　＿＿＿＿(,,ﾟДﾟ)＜　逝ってよし！
　　 ＵU 　 　Ｕ U　　　＼＿＿＿＿＿＿＿＿
====COPIPE:宇宙ヤバイ====
ヤバイ。宇宙ヤバイ。まじでヤバイよ、マジヤバイ。
宇宙ヤバイ。
まず広い。もう広いなんてもんじゃない。超広い。
広いとかっても「東京ドーム20個ぶんくらい？」とか、もう、そういうレベルじゃない。
何しろ無限。スゲェ！なんか単位とか無いの。何坪とか何ヘクタールとかを超越してる。無限だし超広い。
しかも膨張してるらしい。ヤバイよ、膨張だよ。
だって普通は地球とか膨張しないじゃん。だって自分の部屋の廊下がだんだん伸びてったら困るじゃん。トイレとか超遠いとか困るっしょ。
通学路が伸びて、一年のときは徒歩10分だったのに、三年のときは自転車で二時間とか泣くっしょ。
だから地球とか膨張しない。話のわかるヤツだ。
けど宇宙はヤバイ。そんなの気にしない。膨張しまくり。最も遠くから到達する光とか観測してもよくわかんないくらい遠い。ヤバすぎ。
無限っていたけど、もしかしたら有限かもしんない。でも有限って事にすると
「じゃあ、宇宙の端の外側ってナニよ？」
って事になるし、それは誰もわからない。ヤバイ。誰にも分からないなんて凄すぎる。
あと超寒い。約1ケルビン。摂氏で言うと−272℃。ヤバイ。寒すぎ。バナナで釘打つ暇もなく死ぬ。怖い。
それに超何も無い。超ガラガラ。それに超のんびり。億年とか平気で出てくる。億年て。小学生でも言わねぇよ、最近。
なんつっても宇宙は馬力が凄い。無限とか平気だし。
うちらなんて無限とかたかだか積分計算で出てきただけで上手く扱えないから有限にしたり、fと置いてみたり、演算子使ったりするのに、
宇宙は全然平気。無限を無限のまま扱ってる。凄い。ヤバイ。
とにかく貴様ら、宇宙のヤバさをもっと知るべきだと思います。
そんなヤバイ宇宙に出て行ったハッブルとか超偉い。もっとがんばれ。超がんばれ。
====COPIPE:特技はイオナズン====
面接官「特技はイオナズンとありますが？」
学生 「はい。イオナズンです。」
面接官「イオナズンとは何のことですか？」
学生 「魔法です。」
面接官「え、魔法？」
学生 「はい。魔法です。敵全員に大ダメージを与えます。」
面接官「・・・で、そのイオナズンは当社において働くうえで何のメリットがあるとお考えですか？」
学生 「はい。敵が襲って来ても守れます。」
面接官「いや、当社には襲ってくるような輩はいません。それに人に危害を加えるのは犯罪ですよね。」
学生 「でも、警察にも勝てますよ。」
面接官「いや、勝つとかそういう問題じゃなくてですね・・・」
学生 「敵全員に100以上与えるんですよ。」
面接官「ふざけないでください。それに100って何ですか。だいたい・・・」
学生 「100ヒットポイントです。HPとも書きます。ヒットポイントというのは・・・」
面接官「聞いてません。帰って下さい。」
学生 「あれあれ？怒らせていいんですか？使いますよ。イオナズン。」
面接官「いいですよ。使って下さい。イオナズンとやらを。それで満足したら帰って下さい。」
学生 「運がよかったな。今日はMPが足りないみたいだ。」
面接官「帰れよ。」
====COPIPE:ぬるぽ====
ぬるぽ
ガッ
====COPIPE:バーボンハウス====
やあ （´・ω・｀）
ようこそ、バーボンハウスへ。
このテキーラはサービスだから、まず飲んで落ち着いて欲しい。

うん、「また」なんだ。済まない。
仏の顔もって言うしね、謝って許してもらおうとも思っていない。

でも、このスレタイを見たとき、君は、きっと言葉では言い表せない
「ときめき」みたいなものを感じてくれたと思う。
殺伐とした世の中で、そういう気持ちを忘れないで欲しい
そう思って、このスレを立てたんだ。

じゃあ、注文を聞こうか。
====COPIPE:フォカヌポウ====
「ふーん、で、君は涼宮ハルヒのキャラで誰が好きなの？」

「オウフｗｗｗいわゆるストレートな質問キタコレですねｗｗｗ
おっとっとｗｗｗ拙者『キタコレ』などとついネット用語がｗｗｗ
まあ拙者の場合ハルヒ好きとは言っても、いわゆるラノベとしてのハルヒでなく
メタSF作品として見ているちょっと変わり者ですのでｗｗｗダン・シモンズの影響がですねｗｗｗｗ
ドプフォｗｗｗついマニアックな知識が出てしまいましたｗｗｗいや失敬失敬ｗｗｗ
まあ萌えのメタファーとしての長門は純粋によく書けてるなと賞賛できますがｗｗｗ
私みたいに一歩引いた見方をするとですねｗｗｗポストエヴァのメタファーと
商業主義のキッチュさを引き継いだキャラとしてのですねｗｗｗ
朝比奈みくるの文学性はですねｗｗｗｗ
フォカヌポウｗｗｗ拙者これではまるでオタクみたいｗｗｗ
拙者はオタクではござらんのでｗｗｗコポォ」
====COPIPE:芝刈り機の論理学====
ジョーは酒場で論理学の教授と知り合った。
「論理学ってのはどういうもんですか？」
「やって見せましょうか。お宅には芝刈り機がありますか？」
「ありますよ」
「ということは、広い庭があるわけですね？」
「その通り！うちにはとても広い庭があります」
「ということは、一戸建てですね？」
「その通り！一戸建てです」
「ということは、ご家族がいますね？」
「その通り！妻と2人の子供がいます」
「ということは、あなたはホモではないですね？」
「その通り！ホモじゃありません」
「つまりこれが論理学ですよ」

翌日、ジョーは友人のスティーブに言った。
「論理学って知ってるか？」
「いや、知らないな」
「やって見せようか。お前んち、芝刈り機あるか？」
「いいや」
「ということは、お前はホモだな！！」
====COPIPE:あれは私のベンツですけど====
A「煙草を吸ってもよろしいですか？」
B「どうぞ。ところで一日に何本くらいお吸いに？」
A「ふた箱くらいですね。」
B「喫煙年数はどれくらいですか？」
A「30年くらいですね。」
B「なるほど。あそこにベンツが停まってますね。」
A「停まってますね。」
B「もしあなたが煙草を吸わなければ、あれくらい買えたんですよ。」
A「あれは私のベンツですけど。」
====COPIPE:タマネギage====
母「おい、おまいら！！夕食ができますた。リビングに集合しる！」
父「詳細ｷﾎﾞｰﾇ」
母「今日はカレーですが、何か？」
兄「カレーｷﾀーーーーーーーーー」
妹「ｷﾀーーーーーーーーーー」
姉「カレーごときで騒ぐ奴は逝ってヨシ」
母「オマエモナー」
父 --------終了-------
兄 --------再開-------
妹「再開すなＤＱＮが！それより肉うｐキボンヌ」
母「ジャガイモうｐ」
姉「↑誤爆？」
兄「タマネギage」
父「ほらよ肉＞家族」
妹「神降臨！！」
兄「タマネギage」
母「糞タマネギageんな！sageろ」
兄「タマネギage」
姉「タマネギage厨uzeeeeeeeeeeee！！」
母「ageって言ってればあがると思ってるﾔｼはＤＱＮ」
セールスマン「イタイ家族がいるのはこの家ですか？」
母「氏ね」
父「むしろゐ㌔」
兄「タマネギage」
妹「兄　、　必　死　だ　な　（　藁　」
====COPIPE:イチロー伝説====
・3打数5安打は当たり前、3打数8安打も
・初回先頭打者ホームランを放ってから2番打者の打席でもホームラン
・イチローにとってのホームランは内野安打の打ち損じ
・あまりに打ちすぎるから内野安打でもホームラン扱いになった
・打席に立つだけで相手投手が泣いて謝った、心臓発作を起こす観客も
・バットを振らずに指圧だけで打ったことも
・あまりに足が速いので、セカンドゴロでも三塁を回ってホームインする
====COPIPE:お前それサバンナでも同じ事言えんの？====
                ,、,, ,、,, ,,　,,
 　　　　　　　_,,;’ ‘” ” ゛”” ゛’ ‘;;,,
 　　　　　　（rヽ,;””"””゛゛゛”;, ﾉｒ）
 　　　　　　,;’゛ i ＿　　、＿ iヽ゛’;,　　　　
 　　　　　 ,;’” ”| ヽ・〉　〈・ノ |ﾞ゛ `’;,
 　　　　　 ,;”　”|　　 ▼　　 |ﾞ゛　`’;,
 　　　　　 ,;”　　ヽ＿人＿ /　　,;’_
 　　　　 ／ｼ、　 ヽ⌒⌒ /　　 ﾘ　＼
 　　　　|　　　”ｒ,,　｀””’ﾞ´　　,,ﾐ゛　 |
 　　　　|　　 　　 ﾘ、　　　　,ﾘ　　　　|
 　　　　|　　　i 　　゛ｒ、ﾉ,,ｒ”　i　　　_|
 　　　　|　　　｀ー――?-┴ ⌒´ ）
 　　　　（ヽ　 ＿＿＿＿＿＿ ,, ＿´）
 　　　 　（_⌒ ＿＿＿＿＿＿ ,, ィ
 　　　　　　丁　　　　　　　　　　 |
 　　　　　　 |　　　　　　　　　　　|

お前それサバンナでも同じ事言えんの？
====COPIPE:もぅマヂ無理====
もぅマヂ無理。
彼氏とゎかれた。
ちょぉ大好きだったのに。
一死以て大悪を誅す。
それこそが護廷十三隊の意気と知れ。
破道の九十六『一刀火葬』
====COPIPE:ヨハネスブルグのガイドライン====
・軍人上がりの8人なら大丈夫だろうと思っていたら同じような体格の20人に襲われた
・ユースホステルから徒歩1分の路上で白人が頭から血を流して倒れていた
・足元がぐにゃりとしたのでござをめくってみると死体が転がっていた
・腕時計と財布と靴を盗まれた上にレイプされた
・バスに乗れば安全だろうと思ったら、バスの乗客が全員強盗だった
・女性の1/3がレイプ経験者。しかも処女についてはレイプされた後に殺される確率が150%。つまりひとり殺されると近くの女性もまきぞえで殺される
・「そんな恐ろしい所に行けるか」と言った日本人が5分後血まみれで戻ってきた
・ヨハネスブルグにおける殺人事件による死亡者は1日平均120人、うち約20人が外国人旅行者
====COPIPE:実を言うと、地球はもうだめです====
実を言うと、地球はもうだめです。
突然こんなこと言ってごめんね。
でも本当です。

2、3日後にものすごく赤い朝焼けがあります。
それが終わりの合図です。
程なく大きめの地震が来るので気をつけて。
それがやんだら少しだけ間をおいて、
終わりがきます。
====COPIPE:シモ・ヘイヘ伝説====
・32人のフィンランド兵で4000人のソ連軍を撃退
・スコープなしのモシンナガン小銃で300m以内のヘッドショットを確実に命中
・1分間に150m先から16発の命中弾
・確認狙撃数505名（非公式含めると倍以上）
・サブマシンガンでも200名以上を撃破
・狙撃の秘訣を聞かれて一言「練習だ」
====COPIPE:初カキコ====
初カキコ…ども…

俺みたいな中3でグロ見てる腐れ野郎、他に、いますかっていねーか、はは

今日のクラスの会話
あの流行りの曲かっこいい とか あの服ほしい とか
ま、それが普通ですわな

かたや俺は電子の砂漠で死体を見て、呟くんすわ

it’a true wolrd．狂ってる？それ、誉め言葉ね。

好きな音楽 eminem
尊敬する人間 アドルフ・ヒトラー（虐殺行為はNO）

なんつってる間に3時っすよ(笑) あ～あ、義務教育の辛いとこね、これ
====COPIPE:ナイトと忍者のＬＳ信頼度は違いすぎた====
1 名前：既にその名前は使われています 投稿日：2005/04/28(木) 11:25:42 B9zsO3y1
やはり忍者よりナイトの方が頼りにされていたキングベヒーもスとの戦いで
おれは集合時間に遅れてしまったんだがちょうどわきはじめたみたいでなんとか耐えているみたいだった
おれはジュノにいたので急いだところがアワレにも忍者がくずれそうになっているっぽいのがＬＳ会話で叫んでいた
どうやら忍者がたよりないらしく「はやくきて～はやくきて～」と泣き叫んでいるＬＳメンバーのために俺はとんずらを使って普通ならまだ付かない時間できょうきょ参戦すると
「もうついたのか！」「はやい！」「きた！盾きた！」「メイン盾きた！」「これで勝つる！」と大歓迎状態だった忍者はアワレにも盾の役目を果たせず死んでいた近くですばやくフラッシュを使い盾をした
忍者から裏テルで「勝ったと思うなよ・・・」ときたがＬＳメンバーがどっちの見方だかは一瞬でわからないみたいだった
「もう勝負ついてるから」というと黙ったので戦士サポ忍の後ろに回り不意だまスフィストを打つと何回かしてたらキングベヒんもスは倒された
「ナイトのおかげだ」「助かった、終わったと思ったよ」と忍者を行き帰らせるのも忘れてメンバーがおれのまわりに集まってきた忘れられてる忍者がかわいそうだった
普通なら裏テルのことで無視する人がぜいいんだろうがおれは無視できなかったみんなとよｒこびほめられたかったのでレイズを唱えてやったらそうとう自分の裏テルが恥ずかしかったのかＨＰに帰って行った
====COPIPE:さすがにナイトは格が違った====
ＬＳのナイトがこのＬＳでは俺はおさまらぬだろうとＬＳを抜けると言い出した
リーダーは言った「たしかに抜けるのは勝手だがそれなりの抜け方があるでしょう？」といったが残念ながら引き止めたいのがﾊﾞﾚﾊﾞﾚで
ＬＳ人は「ナイトさんが抜けるならわたしも抜ける」「ナイトがいないＬＳに未来はにい」「お手本がいなくなる・・」
ナイトはどこでも引張りたこでつい先日もＨＮＭＬＳに勧誘されていた

リーダーに「何か言う事はないか？」というとリーダーはテルで「もう残る気はないのか？；」と言ってきたが俺は「おいィ？お前らは今の言葉聞こえたか？」といったら
「聞こえてない」「何か言ったの？」「俺のログには何もないな」という返事
等々リーダーの口から「残ってください；；」とリーダーなのに格の違いを見せつけられ自分の地位を悟ったのかいつのまにやら丁寧語になっていた
ナイトは「地位と権力にしがみついた結果がこれ一足早く言うべきだったな？お前調子ぶっこき過ぎてた結果だよ？」
リーダーはＬＳを壊さないでと泣いてきたがナイトに未練は無かったナイトはパールを投げ捨てた
仲間達は「存在があまりに大き過ぎた」「これじゃ何も出来ない」系の事を言っていたがもうだめ

22 名前：既にその名前は使われています 投稿日：2005/08/03(水) 18:01:31 TOymZVWm
もしかしたら同じＬＳかもなやはりナイトは中心人物でそれを妬んだリーダーがいると分解してしまう
ナイトは影の存在でも構わないのだが勝手に存在が目立ってしまう
それに見合った報酬が必要なのにりーだーがケチで何もやらなかった結果がこういう結果をもたらした
ちなみに俺は赤でこのナイトの支持者
このＬＳはもうだめかな中心人物でヌードメーカーが不在では持つわけもないが
いまごろはＨＮＭと第一戦で戦ってるらしい
====COPIPE:恥知らずなカイ使いがいた！====
俺はソルを使い手なんだが相手が残念な事にカイを使ってきたので「お前それで良いのか？」と言うと「何いきなり話かけて来てるわけ？」と言われた。
俺の弟がカイの熟練者なのだがおれはいつも勝つから相手が気の毒になったので聞いただけなんだがむかついたので「お前ﾊｲｽﾗでﾎﾞｺるわ・・」と
言って開始直後に力を溜めて前ﾊｲｽﾗしたら多分リアルでビビったんだろうな、、ｶﾞｰﾄﾞ固めてたからｷｬﾝｾﾙしてｶｶッっとﾀﾞｯｼｭしながらﾊｲｽﾗしたらかなり青ざめてた
おれは一気に空中にとんだんだけどカイが硬直してておれの動きを見失ったのか動いてなかったからｺﾏﾝﾄﾞ投げでｶﾞｰﾄﾞを崩した上についげきのグランドヴァイパでさらにﾀﾞﾒｰｼﾞは加速した。
わざと距離をとり「俺はこのままﾀｲﾑｱｯﾌﾟでもいいんだが？」というとようやく必死な顔してなんか剣のはしっこから氷出してきた。
おれはしゃがみダストで回避、これは一歩間違えるとｶｳﾝﾀｰで大ﾀﾞﾒｰｼﾞを受ける隠し技なので後ろのギャラリーが拍手し出した。
俺は「うるさい、気が散る。一瞬の油断が命取り」というとｷﾞｬﾗﾘｰは黙った
カイは必死にやってくるが、時既に時間切れ、下段ｶﾞｰﾄﾞを固めた俺にｽｷはなかった
たまに来る下段ｶﾞｰﾄﾞでは防げない攻撃もキックで撃退、終わる頃にはズタズタにされた金髪の雑魚がいた

「いつでもﾊｲｽﾗでトドメは刺せた、あの時氷だそうとしたときにも実はズタズタに出来た、」とかいった
そしたら「いや今のハメでしょ？俺のシマじゃ今のノーカンだから」とかいったので俺がヒト睨みするとまた俺から視線を外した、２戦目は俺のﾊｲｽﾗを先読みしてたみたいでいきなりバックステッポで回避された
「ほう、経験が生きたな」と少し誉めるとｼﾞｭｰｽをおごってくれると言う約束をしたので空中でダストを当てて一気にかけよりダストと足払いの二択を迫り
５回くらい足払いしたら死を感じたのかｶﾞｰﾄﾞしようとしたので近づいてﾊｲｽﾗ投げをお見舞いしてやった、絶望でダウンしているところにｷﾞﾛﾁﾝのﾊｲｽﾗがダブルで入れた。
「今のがリアルでなくて良かったな、リアルだったらお前はもう死んでるぞ」というと想像して圧倒されたのか動きが鈍くなったのでガンフレで動きをコントロールしさらに時間までコントロールしていることにも気付かせずにﾀｲﾑｱｯﾌﾟさせた。
そしたら「まただよ（笑）」とか負けたくせに言いワケ言ってたから「限られたルールの中で勝利条件を満たしただけ」といったら顔真っ赤にして３戦目はけっこう攻撃的だったけど挑発に軽々と乗ってくる馬鹿には確実な死が待っていた。
ハイスラの恐怖が完全に摺り込まれている為思うように近づけないでいるようで空中来たらキックでけん制し飛び込んできたら前ハイスラでいつの間にかｶﾞｰﾄﾞｹﾞｰｼﾞは光っていたから「グランドヴァイパでトドメさすよ」と言うとカイは必死にｶﾞｰﾄﾞしたから
狙い通り３段目くらいをロマキャンすると予想通り青ざめてｶﾞｰﾄﾞしてたから投げで強打したのちハイスラでトドメ。
あとはﾀｲﾑｱｯﾌﾟまで粘った。俺の下段ｶﾞｰﾄﾞは固く、隙を見せなかった。カイも下段ｶﾞｰﾄﾞできない攻撃してきたけど反撃もここまで。残念ながら前半の遅れを取り戻す事が出来なかった。

ageるなっつってんのがわかりませんか？雑魚はおとなしくしてろ
ここでageると捕まるやつが続出しそうだな・・俺のせいじゃないが関係無いやつはアケ板に来て荒らすなよ・・切り裂かれたいのか？

その後ボコボコにして圧勝してやった
変な空間になったので俺はミステリーを残す為勝ちの画面になったと同時に家に帰ったが多分不良界で伝説になってる
====COPIPE:謙虚なﾅｲﾄで人気者====
そういえばうちのＬＳの詩人がﾅｲﾄを好きみたいだぞ？
ダボイでトカゲを狩っていたらリンクして逃げているときにすれ違っただけのナイトが助けてくれたらしい
黄色いトカゲにディアガとばしたら敵が猛威を振るってきた
ところがトカゲの攻撃は圧倒的な戦力を持ったﾅｲﾄに対してあまりにも無力過ぎた
高位ケアルをほどこしてやると狂ったようにトカゲが牙を剥いて来たらしいが次々と倒されていく仲間のトカゲを見て絶望しながら消えていったらしい
詩人はそこで溜めてたトカゲの皮を１Ｄトレードしたが９枚で良いといわれたらしい
今のＬＳではそのﾅｲﾄは謙虚なﾅｲﾄで人気者
====COPIPE:俺の怒りが有頂天====
75 名前：既にその名前は使われています投稿日：03/10/30 16:38 ID:QcBxXqoc
お前らは一級廃人のおれの足元にも及ばない貧弱一般人
その一般人どもが一級廃人のおれに対してナメタ言葉を使うことでおれの怒りが有頂天になった
この怒りはしばらくおさまる事を知らない
====COPIPE:黄金の鉄の塊====
889 ：既にその名前は使われています ：04/03/03 13:35 ID:4Ei9AWRA
お前らは馬鹿すぐる
ナイトが強いのは当然に決まっている
黄金の鉄の塊で出来ているナイトが皮装備のｼﾞｮﾌﾞに遅れをとるはずは無い
確実にナイトはエクスカリバを手に入れたら高確率で一番最強になる
893 名前：既にその名前は使われています 投稿日：04/03/03 13:45 4Ei9AWRA
俺はただの通りすがりの古代からいるナイト
最近フラッシュと言う魔法で空蝉忍者と同等の回避能力を手に入れただけ
しかも回避能力はどうとうでありながら当たってもアダマンインゴ並の硬さを誇ってるから最強に近いと言える
攻撃もエクスカリバ手に入れれば敵はそのまま骨になる
====COPIPE:パンチングマシンで100とか普通に出すし====
82 名前：既にその名前は使われています投稿日：04/07/18 14:52 ID:xmYKa+Le
>>62
ウザイなおまえケンカ売ってるのか？ボディブローとか言ってる時点で相手にならないことは証明されたな
本当につよいやつは強さを口で説明したりはしないからな
口で説明するくらいならおれは牙をむくだろうな
おれパンチングマシンで１００とか普通に出すし
====COPIPE:ﾏｼﾞでかなぐり捨てﾝぞ？====
お前ら勝手に名前晒されてる奴の気持ち考えたことありますか？
ﾏｼﾞでぶん殴りたくなるほどむかつくんで
止めてもらえませんかねえ・・？
事前に晒されるとわかっていれば反抗も出来ますが
わからない場合手の打ち様が遅れるんですわ？お？
人の意見に流される糞ばかりなので本人の意見が遅れると捏造で好き放題叩かれまくられてﾏｼﾞで殺す。
ちょとｓＹレならんしょこれは・・？晒すなら本人に断ってやれよ。
これからはそれが出来ないやつが悪者でＦＡ！それくらいも出来ない卑怯者はﾏｼﾞでかなぐり捨てﾝぞ？
====COPIPE:早くも終了ですね====
3 名前：既にその名前は使われています 投稿日：03/06/20 13:05 JS9y3lOa
おい、やめろ馬鹿
このスレは早くも終了ですね
====COPIPE:封印が解けられた！====
100 名前：水先案名無い人[sage] 投稿日：2006/05/05(金) 11:26:49 ID:rXXyquzN0
俺は結構攻撃的なジョブをいくつも持ってるのだが
メリポはナイト暗黒シーフ白詩人ＸでいくがＸはＬＳに居ない時で野良で誘うんだが
だいたい最初はシーフ見た瞬間「こんなＰＴで稼げるわけがない・・」とあきらめが鬼なった
俺はＬＳでシーフに「今回あきらめ顔になってるので全力出しても良いぞ」というと
「やっと許しが出たか！」「封印がとけられた！」と仲間がもじもじしだしたので急に入ったメンバーは何が起きようとしてるのか謎みたいだった
戦闘に入ると忍者とかとは別次元のナイトが最強の挑発の持ち主なので後衛にタゲが行く事はないので後衛も本気の力が出せる
するとつぎは攻撃の番なのだが暗黒の最強Ｄ値の鎌と最強の盾能力でありながら攻撃も一流のナイト（攻撃力も一流なのがタゲ取り能力もさされてる）
さらにシーフがいる事によって釣りがスムーズに行きヘイトの低い後衛に騙しをガンガンいれると敵は「なんで後衛がこんな攻撃力を持っているんだ」と絶望になる
しかもおもわず命乞い寸前だったのか手持ちのお宝を置いていく・・命乞いが成立する前に攻撃力で倒してしまうんだが野良のやつはたいていこれでこのメンバーを必然的に抑えてくるよな
====COPIPE:本能的に長寿タイプ====
122 名前：既にその名前は使われています 投稿日：04/07/18 15:23 xmYKa+Le
また調子に乗り出してきたばかが沸いたな
俺は別に強さをアッピルなどしてはいない
俺を強いと感じてしまってるやつは本能的に長寿タイプ
自分がリアルモンクとかいっていきがってる馬鹿がいるけどリアルモンクが一人だけだと思うなよ
俺は防御もかなりかたい
====COPIPE:同じ時代を生きただけのことはあるな====
74 ：既にその名前は使われています ：2007/01/31(水) 17:04:28.29 ID:wUZqoEMm
あのころはバランス壊してるジョブがなくて良かったと俺は思うな
あのころからいまでも良いと思うのはやっぱり、ナイトだなぁ
俺はナイトとか、育てて無いが今もだがナイトに誘われるとレベルが上がると身震いしてしまう
あのころの敵は強くて今の忍者とか、雑魚にしか勝てないからわからないだろうがやっぱり盾はナイトだけだなと今でも思う
ナイトにはあのころの敵があってたな、ナイトは強過ぎる敵仕様なので今の弱い敵では力が出せない
83 ：既にその名前は使われています ：2007/01/31(水) 17:20:52.87 ID:wUZqoEMm
>>76
同じ時代を生きただけの事はあるなー
今でも１ＰＴ１ナイト時代は最高の思い出になっているんが今のＰＴはかわいそうだな、なぜならば本当の緊張感が味わえない
今のは何とは言わないが卑怯な雑魚盾でとてとてとは名ばかりの雑魚敵を倒しているだけ
はっきりいってとてとてじゃない、あれは強いレベルだと思った
ところがもかしの敵は強い表示だったけどとてとてクラスの敵ばかりだった
盾以外のジョブがタゲ取るとすぐに死んでしまうのでナイトは剣や盾と共に光り輝いていた
それがいまでは雑魚にでも卑怯ワザを使わないと倒せないになってしまっている
はっきりいってＰスキルレベル下がり過ぎだと思うんだがなぁ、俺は別に良いけど
====COPIPE:俺がどうやってBurontだって証拠だよ====
11 名前：既にその名前は使われています 投稿日：03/06/20 13:18 JS9y3lOa
>>10
俺がどうやってBurontだって証拠だよ
言っとくけど俺はBurontじゃないから
あんまりしつこいとバラバラに引き裂くぞ
====COPIPE:それほどでもない====
75 名前：74 投稿日：03/06/20 14:30 JS9y3lOa
今tellで確認して来たぞ
ブロントじゃないって言ってたぞ
証明されたのでこのスレ終了
95 名前：既にその名前は使われています 投稿日：03/06/20 14:45 JS9y3lOa
>>91
これが会話ログ
俺＞こんにちはBurontさん
Buront＞ 何か用かな？
俺＞ ２ｃｈに書きましたか？
Buront＞ 書いてない
俺＞ そうですかありがとうグラットンすごいですね
Buront＞それほどでもない

やはり無実だった
しかもグラットン持ってるのに謙虚にそれほどでもないと言った
210 名前：既にその名前は使われています 投稿日：03/06/17 17:49 dwEgqDEp >>203
それほどでもないが一級廃人として
一般人から見ると憧れの的なんだろうな
俺も謙虚だから「すごいですね」と尊敬されて誉められた時は
それほどでもないと言う時もある
====COPIPE:どこもおかしくはない====
112 名前：既にその名前は使われています 投稿日：03/06/20 15:06 JS9y3lOa
>>95を見て笑ってる奴は何がおかしいんだ？
ちゃんと無実を証明してログを公開しただけじゃん
見事な仕事だと関心はするがどこもおかしくはない
====COPIPE:リアルではモンクタイプ====
224 名前：既にその名前は使われています 投稿日：03/06/17 17:54 dwEgqDEp
>>218
実は学校でもかなりの地位がある
自慢じゃないが力あるから喧嘩強い
241 名前：既にその名前は使われています 投稿日：03/06/17 17:59 dwEgqDEp
>>237
何か勘違いしてないか？
リアルでは俺は武器なんか持たなくても素手で怪力だから強い
ＦＦではナイトだがリアルではモンクタイプだからな
====COPIPE:裏世界でひっそり幕を閉じる====
11 名前：既にその名前は使われています 投稿日：04/03/03 15:24 4Ei9AWRA
これ以上ナイトスレを立てるなよ
ナイトはお前等のために盾をしてやってるんだからな
ナイトが盾じゃなければすぐ死ぬくせに調子こき過ぎ
あまり調子に乗ってると裏世界でひっそり幕を閉じる
====COPIPE:汚いなさすが忍者きたない====
52 名前：既にその名前は使われています 投稿日：2005/12/29(木) 12:18:59 77V/Lx2S
これ立てたの絶対忍者だろ･･汚いなさすが忍者きたない
俺はこれで忍者きらいになったなあもりにもひきょう過ぎるでしょう？
俺は中立の立場で見てきたけどやはりナイト中心で行った方が良い事が判明した
忍はウソついてまでＰＴの盾役を確保したいらしいがナイトに相手されてない事くらいいい加減気づけよ
ナイトは忍者よりも高みにいるからお前らのイタズラにも笑顔だったがいい加減にしろよ
====COPIPE:光と闇が両方そなわり最強に見える====
210 名前：既にその名前は使われています 投稿日：03/07/08 21:20 wTlIw+ZH
もうここまででも十分にグラットンの勝ちは圧勝に決まったのだが
さらに攻撃は続く
次は見た目に注目するのだが
セイブはただのひょろっとした弱そうな形
あれで斬られてもあまり痛くはない
しかしグラットンは尖った部分が多くあの部分でさらに敵に致命的な致命傷を与えられる
色も黒っぽいのでダークパワーが宿ってそうで強い
213 名前：既にその名前は使われています 投稿日：03/07/08 21:22 wTlIw+ZH
ちなみにダークパワーっぽいのはナイトが持つと
光と闇が両方そなわり最強に見える
暗黒が持つと逆に頭がおかしくなって死ぬ
====COPIPE:仏の顔を三度まで====
619 名前：既にその名前は使われています 投稿日：03/06/30 14:48 vq4fxsym
>>609
普段は確かに心優しく言葉使いも良いナイトでも
おまえらのあまりの粘着ぶりに完全な怒りとなった
仏の顔を三度までという名セリフを知らないのかよ
====COPIPE:破壊力ばつ牛ﾝ====
104 ：既にその名前は使われています ：04/12/12 15:59:11 ID:LZc0jGzg
侍は黙想で敵のTPを溜めないでも
TP１００～３００のWSで自由自在の破壊力ばつ牛ﾝの連携を決めれる
しかも他前衛と比べて見劣りするどころかﾄｯﾌﾟﾗﾝｶｰの削り能力も併せ持つ
受け流しはAでさらに心眼で敵の攻撃も華麗にｽﾙｰできる
戦闘能力で前衛最高のﾄｯﾌﾟﾗﾝｶｰなのに不遇不遇と騒ぎ立て更なる地位向上、絶対的地位を確立しようとしている
絶対的地位が確立されたｼﾞｮﾌﾞが出てくるとその他の前衛がそれに併せて強化されさらにそれに合わせて更なる敵の強化につながる
不要な強化要望はたいがいにしろよｶｽが！
====COPIPE:親のﾀﾞｲﾔの結婚指輪のﾈｯｸﾚｽ====
522 名前：既にその名前は使われています[sage] 投稿日：04/12/10(金) 17:36:55 ID:ugQZINL8
>>516
たいがいにしろよｶｽが
ﾏｼﾞで親のﾀﾞｲﾔの結婚指輪のﾈｯｸﾚｽを指にはめてぶん殴るぞ
多分奥歯が揺れるくらいの威力はあるはずだしね
====COPIPE:リアルで痛い目を見て病院で栄養食を食べる事になる====
666 名前： こちらナナ暗です 投稿日： 2004/06/10(木) 16:49 [ pQuM/jbI ]

なんだおまえら？ズタズタに引き裂いてやってもいいんだぞ
あまり調子こくとリアルで痛い目を見て病院で栄養食を食べる事になる
====COPIPE:このままでは俺の寿命がストレスでﾏｯﾊなんだが・・====
849 名前：既にその名前は使われています 投稿日：2005/04/08(金) 17:32:18 gQFco0mw
別に俺はｻﾎﾟにはこだわらないし楽しければ良い
空蝉対策とかすこし頭を使えばどうでもなる問題を考えもせず人に頼り切るから
頭も腕も落ちたｼﾞｮﾌﾞとしては最強、腕は半人前という終わってる状態になるんだろうな
正直お前らのいちゃもんつけにはﾑｶﾑｶしてるから黙ってｽﾚ落してくれるか？
このままでは俺の寿命がストレスでﾏｯﾊなんだが・・
====COPIPE:モナー_グッジョブ====
      n ∧＿∧
　　(ﾖ（´∀｀　） ｸﾞｯｼﾞｮﾌﾞ!
　　　Y 　　　つ
====COPIPE:モナー_三輪車====
       ∧＿＿∧
　　　（　´∀｀）
　　　(　O┬O
≡◎-ヽJ┴◎
====COPIPE:モナー_お待たせ====
    ≡　 ∧＿∧　　／￣￣￣￣￣￣￣￣￣
　　　≡（　´∀｀）＜　　お待たせ♪
　　≡　（　つ＝つ　＼＿＿＿＿＿＿＿＿＿
　　　≡｜ ｜ |＼
　　　≡（\_＿）＿）＼
　≡　◎￣￣￣￣◎
====COPIPE:モナー_あげ====
　　　∧＿∧　 ／￣￣￣￣
　 ∧（　´∀｀）＜　あげ
　（　⊂ 　　　⊃ ＼＿＿＿＿
　（　つ　ノ ノ
　｜（\_＿）＿）
　（\_＿）＿）
====COPIPE:ギコ_ゴルァ====
　　　 ∧∧　　／￣￣￣￣￣
　　　(,,ﾟДﾟ)＜　ゴルァ！
　　 ⊂　　⊃　＼＿＿＿＿＿
　　～|　　|
　　　 し`J
====COPIPE:ギコ_迷い込んだ====
ﾋﾞｸｯ. ∧ ∧ ∧ ∧　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 Σ(ﾟДﾟ；≡；ﾟдﾟ) ＜　うおっ、なんかすげえ所に迷い込んじまったぞ、ｺﾞﾙｧ！
　　 　 ./ つ　つ　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　～（＿⌒ヽ　ﾄﾞｷﾄﾞｷ
　　　　 )ノ ｀Jззз
====COPIPE:ギコ_次でボケて====
　|￣￣￣￣￣￣￣￣|
　| 　次でボケて!!!　　 |
　|＿＿＿＿＿＿＿＿|
　　　 ∧∧ ||
　　　 ( ﾟдﾟ)||
　　　 /　づΦ
====COPIPE:ギコ_えび天====
　　　　　　　　 ﾍ　へ
　　　　　　　　:| / ／
　　　　　 　　 .;: ":;.
　　∧∧,..,.. ;'､., : 、
　;'ﾟДﾟ、､:、.: :　;:'
　'､;: ...: ,:. :.､.: '　　 えび天
　　｀"∪∪''ﾞ
====COPIPE:ギコ_2get====
  今だ！！！2get
￣￣￣￣￣∨￣￣￣　　　　　　(´´
　　　　 ∧∧　　　）　　　　　　(´⌒(´
　　⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡
　　　　　　　 ￣￣　 (´⌒(´⌒;;
====COPIPE:ギコ_ジサクジエン====
　　　　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣
　ΛΛ　　　＜ ふー。ｼﾞｻｸｼﾞｴﾝも疲れるぜ。
（ﾟДﾟ　)＿ 　　 .＼＿＿＿＿＿＿＿＿＿＿＿＿
（￣⊃(`Д´)
　|　　|　￣
　U　U
====COPIPE:ギコ_3時の駄スレは晒しage====
♪　　　　　　　　　　♪　　　　　　　　　♪
　♪　∧∧　 ∧∧　　∧∧　　∧∧♪　　／￣￣￣￣￣￣￣￣￣￣￣￣
　　　( ﾟДﾟ)　( ﾟДﾟ)　.( ﾟДﾟ)　 ( ﾟДﾟ)　　＜　カステラ一番　電波は２ちゃん
　　.⊂　　つ⊂　　つ⊂　　つ⊂　　つ　　 |　３時の駄スレは晒しage～♪
　～（ つﾉ～（ つﾉ～（ つﾉ～（ つﾉ　　 .　＼＿＿＿＿＿＿＿＿＿＿＿＿
　　　　（/　　　（/　 　　（/　　　（/
====COPIPE:ギコ_ズレたら修正====
　　　　　　　　　　||￣￣￣￣￣￣￣￣￣￣||
　　　　　　　　　　||　ズレたら　　 ｡　　　∧＿∧　　いいですね。
　　　　　　　　　　||　　　修正！　　＼　(ﾟДﾟ ,,)
　　　　　　　　　　||＿＿＿＿＿＿＿＿⊂⊂　}
　　∧ ∧　　　 ∧ ∧　　　 ∧ ∧　　　 |￣￣￣￣|
　 (　　∧ ∧　(　　 ∧ ∧　(　　∧ ∧　|　　　　　　|
～（＿(　　∧ ∧ ＿＿(　　∧ ∧＿＿(　　 ∧ ∧￣￣￣
　　～（＿(　　∧ ∧＿(　　∧ ∧＿(　　 ∧ ∧　　は～い、先生。
　　　　～（＿(　　 ,,)～（＿(　　 ,,)～（＿(　　 ,,)
　　　　　　～（＿＿＿ﾉ　　～（＿＿＿ ﾉ　　～（＿＿＿ﾉ
====COPIPE:やる夫====
　　　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　　 （●） 　（●） ＼
|　 　　 　 （_人_）　 　 |
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ _ノ　|　 |
.＼　"　　／__| 　 |
　　＼ ／___ ／
====COPIPE:やる夫_泣く====
　　　　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 _ノ 　ヽ､_　 ＼
　 ／ oﾟ(（●）) (（●）)ﾟo ＼ 　ほんとはＶＩＰでやりたいんだお…
　 |　　　　 （_人_）'　　　　|
　 ＼　　 　　`⌒´ 　 　 ／
====COPIPE:しぃ_ダンボール====
　　　　∧ ∧＿＿
　 　／(*ﾟーﾟ)　／＼
　／|￣∪∪￣|＼／
　 　|　 　 　 　 |／
　 　 ￣￣￣￣
====COPIPE:しぃ_みかん箱====
           |■|
　　　　 　|　 |
　　　　／　　＼
　　 　 |＿＿＿|
　　 ∧∧.　　　|
　　(*ﾟーﾟ)・∀・| ＿＿
／|￣￣￣￣￣|＼ ＼
￣|　 みかん..　|　 |￣
　 |＿＿＿＿＿|＿|
====COPIPE:しぃ_甘える====
           ∧ ∧
　　　 　 (*ﾟーﾟ)
　　 　　/　つつ
　　 ～（＿＿,,ﾉ
====COPIPE:しぃ_花束====
                。 ◇◎｡ｏ.:O☆οo.
　　　　　　　。:゜ ◎::O☆∧＿∧☆｡∂:o゜
　　　　　　 ／。○。 ∂(*ﾟーﾟ)O◇。☆
　　　　　／　　◎|￣￣∪￣∪￣￣￣|:◎:
　　　 ／　 　 ☆｡|..Happy Birth Day!!.|☆
　 ▼ 　 　 　 。○..ｉｏ.｡◇.☆＿＿＿＿| 。.:
∠▲―――――☆ :∂ｉo☆ ゜◎∂:.
====COPIPE:しぃ_きのこ====
   ,.-''"¨￣¨`' ‐ 、
　(,,(,,i,,,i,,,,,,,,i,,,,i,,),,)
　　　 ）　　（
　 　 （ *ﾟーﾟ）
====COPIPE:モララー_マターリ====
　　 ∧＿∧　　／￣￣￣￣￣￣￣
　（　・∀・）＜　マターリしようよ♪
　（　　　　）　 ＼＿＿＿＿＿＿＿
　｜ ｜　|
　（\_＿）＿）
====COPIPE:モララー_パーン====
   ∧＿∧　ﾊﾟｰﾝ
　（　・∀・）
　　　⊂彡☆))Д´)
====COPIPE:モララー_ワクワクテカテカ====
+　　　+
     ∧＿∧
+ 　（0ﾟ・∀・）　　　ﾜｸﾜｸﾃｶﾃｶ
 　（0ﾟ∪ ∪ +
 　と＿＿）＿）　+
====COPIPE:ブーン====
　　　　　　　　／⌒ヽ
　　　⊂二二二（＾ω＾）二⊃
　　　　　 　|　 /　　　　　　ﾌﾞｰﾝ
　　　　 　 （　ヽノ
　　　　　　 ﾉ>ﾉ
　　　 三　　レﾚ
====COPIPE:ブーン_一行====
⊂二二二（　＾ω＾）二二⊃ﾌﾞｰﾝ
====COPIPE:ブーン_ハイスピード====
⊂二二（＾ω＾　）二二⊃三 ﾊｲｽﾋﾟｰﾃﾞｨ ﾌﾞｰﾝ
====COPIPE:ブーン_減速====
三 ⊂二二二（　＾ω＾）二⊃ ﾌﾞｰｰ-
　　　　三 ⊂二二（　＾ω＾）二⊃ ｰｰ-ﾝ
　　　　　　　　∑ ⊂(　＾ω＾)⊃ ｷｷｰ-ｯ!!
====COPIPE:ブーン_回転====
( ^ω^ )
(  ^ω^)
(   ^ω)
(    ^)
(     )
(^    )
(ω^   )
(^ω^  )
( ^ω^ )おっ？
====COPIPE:ショボーン====
　∧＿∧　　　／￣￣￣￣
　（ ´･ω･)　＜　ショボーン
　（ つ旦と）　　＼＿＿＿＿
　と＿）＿）
====COPIPE:ショボーン_お茶====
∧＿∧
( ´･ω･) みなさん、お茶が入りましたよ・・・。
( つ旦O
と＿)＿) 旦旦旦旦旦旦旦旦旦旦旦旦旦旦旦旦旦旦旦旦
====COPIPE:流石兄弟====
OK、ブラクラゲット。
　　　　　　　　　　∧＿∧
　　　 ∧＿∧ 　（´<_｀ 　）　流石だよな俺ら。
　　　（　´_ゝ`）　/　　 ⌒i
　　 ／　　　＼./ 　　　|　|
　　/　　 　/￣￣￣￣/　|
＿＿(＿＿ﾆつ/　 FMV　 / .| .|＿＿＿＿
　　　 ＼/＿＿＿＿/　（u　⊃
====COPIPE:クマー====
∩＿＿＿∩
　　 | ノ　　　　　 ヽ
　　/　　●　　　● |　クマ──！！
　 |　　　　( _●_)　 ミ
　彡､　　　|∪|　　､`＼
/　＿＿　 ヽノ　/´>　 )
(＿＿＿）　　　/　(_／
====COPIPE:釣られクマー====
　　　　＼　　　∩─ｰ､ 　　　====
　　　　　＼／　●　､_ ｀ヽ 　　======
　　　　　　/ ＼(　●　 ● |つ
　　　　　　|　　 X_入__ノ 　 ミ　　　そんな餌で俺様が釣られクマ――
====COPIPE:スカルチノフ_スヤァ====
_,,..,,,,_
　　 / ,' 3　 `ヽｰっ
.　　l　　 ⊃　⌒_つ
　　 `'ｰ---‐'''''"
====COPIPE:スカルチノフ_お布団====
_,,..,,,,_ . ＿
　　　　　　　　./ ,' 3 ／ 　 ヽ--、
　　　　　　　　l　　 / 　　　　　 　ヽ、
　　　　　　 ／`'ｰ/＿＿＿＿＿／
　　　　　　 ￣￣￣￣￣￣￣￣
====COPIPE:キター====
ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!
====COPIPE:人生オワタ====
＼(^o^)／ 人生オワタ
====COPIPE:フサギコ_一服====
∫
　　　∧,,∧ ∬　　　　 　 ／￣￣￣￣￣￣￣￣￣
　　 ミ,,ﾟДﾟノ,っ━~　　＜　 　ぷはー
＿と~,,,　　~,,,ﾉ＿.　∀　　＼＿＿＿＿＿＿＿＿＿
　　　 .ﾐ,,,/~),　　.|　┷┳━
￣￣￣ .し'J￣￣|...　┃
￣￣￣￣￣￣￣ 　 .┻
====COPIPE:ダディクール====
/＼＿＿＿／＼
／''''''　　　　''''''::::＼
|（●）,　　　､（●）、.:|
|　　,,ノ(､_, )ヽ、,, 　.:::|
|　　　,;‐＝‐ヽ　 .:::::|
＼　　`ニニ´　 .:::／
／`ー‐--‐‐―´＼
====COPIPE:ちょっと通りますよ====
　　　　　／⌒ヽ
　　　　/ ´_ゝ`）　ここ通らないと行けないので、ちょっと通りますよ・・・
　　　 |　　　 /
　　　 | /|　 |
　　　 // ||　|
　　　 U .U
====COPIPE:詭弁の特徴のガイドライン====
例:「犬は果たして哺乳類か?」という議論をしている場合
あなたが「犬は哺乳類としての条件を満たしている」と言ったのに対して否定論者が…

1. 事実に対して仮定を持ち出す
   「犬は子供を産むが、もし卵を生む犬がいたらどうだろうか?」
2. ごくまれな反例をとりあげる
   「だが、時として尻尾が2本ある犬が生まれることもある」
3. 自分に有利な将来像を予想する
   「何年か後、犬に羽が生えないという保証は誰にもできない」
4. 主観で決め付ける
   「犬自身が哺乳類であることを望むわけがない」
5. 資料を示さず自論が支持されていると思わせる
   「世界では、犬は哺乳類ではないという見方が一般的だ」
6. 一見関係ありそうで関係ない話を始める
   「ところで、カモノハシが卵を産むのは知っているか?」
7. 陰謀であると力説する
   「それは、犬を哺乳類と認めると都合の良いアメリカが画策した陰謀だ」
8. 知能障害を起こす
   「何、犬ごときにマジになってやんの、バーカバーカ」
9. 自分の見解を述べずに人格批判をする
   「犬が哺乳類なんて言う奴は、社会に出てない証拠。現実をみてみろよ」
10. ありえない解決策を図る
    「結局、犬が卵を産めるようになれば良いって事だよね」
11. レッテル貼りをする
    「犬が哺乳類だなんて過去の概念にしがみつく右翼はイタイね」
12. 決着した話を経緯を無視して蒸し返す
    「ところで、犬がどうやったら哺乳類の条件をみたすんだ?」
13. 勝利宣言をする
    「犬が哺乳類だという論はすでに何年も前に論破されてる事なのだが」
14. 細かい部分のミスを指摘し相手を無知と認識させる
    「犬って言っても大型犬から小型犬までいる。もっと勉強しろよ」
15. 新しい概念が全て正しいのだとミスリードする
    「犬が哺乳類ではないと認めない限り生物学に進歩はない」
====COPIPE:ケンブリッジ大学コピペ====
こんちには みさなん おんげき ですか? わしたは げんき です。
この ぶんょしう は いりぎす の ケブンッリジ だがいく の けゅきんう の けっか
にんsjげん は もじ を にしんき する とき その さしいょ と さいご の もさじえ あいてっれば
じばんゅん は めくちちゃゃ でも ちんゃと よめる という けゅきんう に もづいとて
わざと もじの じんばゅん を いかれえて あまりす。
どうです? ちんゃと よゃちめう でしょ?
====COPIPE:カーチャンコピペ====
母「おい、おまいら!!夕食ができますた。リビングに集合しる!」
父「詳しく」
母「今日のメニューはカレーですが何か?」
兄「カレーキタ━━━━(゜∀゜)━━━━!!」
妹「キタ━━━━(゜∀゜)━━━━!!」
姉「カレーごときで必死だなw」
母「まあ私が作ったカレーでも食え。おながいします」
父「(カレーを食べて)…神!」
兄「(カレーを食べて)…神!」
妹「(カレーを食べて)…ネ申!」
姉「ふーん、まあまあだな(パクパク」
母「おかわりもあるでよ」
妹「おかわりキボンヌ」
====COPIPE:たかし算====
【問題】
たかし君はりんごを3つ持っています。
みかんを2つもらいました。
たかし君はりんごとみかんを握り潰して言いました。
「次はお前がこうなる番だ」
====COPIPE:おぬし面接====
面接官「志望動機を教えてください」
ワイ「おぬしの会社で働きたいと思ったからです」
面接官「…おぬし?」
ワイ「あっ、御社…おぬしゃ…」
面接官「…」
ワイ「おぬしゃで働かせてください!!」
====COPIPE:馬刺しコピペ====
居酒屋で馬刺しを頼んだ。
届いたので食べようと箸を持ち上げたら、
友人が「いただきますは?」と言ってきた。

俺「いななきまーす!!」

店内が静まり返った。
====COPIPE:雨降る時期コピペ====
7 名前：風吹けば名無し
なんか毎年同じ時期に雨降るよな

12 名前：風吹けば名無し
>>7 梅雨だろ
====COPIPE:公式が勝手に言ってるだけやん====
A「トトロって実は死神なんやで」
B「それジブリが否定してるぞ」
A「そんなの公式が勝手に言ってるだけやん」
====COPIPE:死ぬ前にクリームパンが食べたい====
癌で入院してた90歳のじいちゃんが
「死ぬ前にクリームパンが食べたい」と言い出した。

親父が走って買いに行って、
病室に戻ったら

じいちゃんもう死んでた。

親父がクリームパン食べてた。
====COPIPE:ポイントカードはお餅でしょうか====
店員「当店のポイントカードはお餅でしょうか」
ぼく「えっ」
店員「当店のポイントカードはお餅ですか」
ぼく「いえしりません」
店員「えっ」
ぼく「えっ」
店員「まだお餅になってないということでしょうか」
ぼく「えっ」
ぼく「変化するってことですか」
店員「なにがですか」
ぼく「カードが」
店員「ああ使い続けていただければランクがあがってカードが変わりますよ」
ぼく「そうなんだすごい」
店員「ではお作りいたしましょうか無料ですよ」
ぼく「くさったりしませんか」
店員「えっ」
ぼく「えっ」
店員「ああ期限のことなら最後に使ってから一年間使わないときれます」
ぼく「なにそれこわい」
店員「ちょくちょく来ていただければ無期限と同じですよ」
ぼく「なにそれもこわい」
店員「えっ」
ぼく「えっ」
====COPIPE:カワサキか====
ホンダのバイクを
ヤマハに持ち込む：まぁ、ホンダも直せなくはないけどね
スズキに持ち込む：ツマラン、どこかに細工してやろうか・・・
カワサキに持ち込む：出てけゴルァァァァァァァァァァァ！！

ヤマハのバイクを
ホンダに持ち込む：おぅ、ヤマハさんのバイクか
スズキに持ち込む：打倒ホンダの僚友だ、バッチリ直してやるぜ
カワサキに持ち込む：けっ、優等生バイクか

スズキのバイクを
ホンダに持ち込む：けっこう癖のある作りしてんだよね
ヤマハに持ち込む：スズキさんか・・・部品取り寄せとか大丈夫かな
カワサキに持ち込む：スズキか、最近小奇麗にまとまっちまいやがって・・・

カワサキのバイクを
ホンダに持ち込む：カワサキか・・・
ヤマハに持ち込む：カワサキか・・・
スズキに持ち込む：カワサキか・・・
カワサキに持ち込む：カワサキか・・・
====COPIPE:猫の喧嘩_マーオ====
猫の喧嘩ですけど、ニャーニャーなんて声出さないよ。
喧嘩時の声は「マーオ」。
これを互いが連呼し合う。
交互にやりとりしていくにつれてどんどん伸びる＆後部が高音になっていく。
こんな感じ

Ａ「マーオ」
Ｂ「マーオ」
Ａ「マーーオ」
Ｂ「マーオ」
Ａ「マーーーオ！」
Ｂ「マーーオ！」
Ａ「マーーーーーーーーオ！！！！！！」
Ｂ「マーーーーーーーオ！！！！！」

Ａ＆Ｂ「ギャフベロハギャベバブジョハバ」
====COPIPE:ドイツっぽく便意を伝えたい====
ドイツ語で便意を伝えたいんだが・・・

イッヒ フンバルト デル ウンコ
ハイル! フンデルベン! ミーデルベン! ヘーヒルト ベンデル!
フンバルト ヘーデル! ベンダシタイナー!
フンデルト モレル ケッツカラデルド! フンベン モルゲン!
モーデルワ イッヒ アーデル ゲーベン! ワーデル!
====COPIPE:ラ・ヨダソウ・スティアーナ====
大学の食堂で国際情勢のニュースを見るたびに（主に戦争関連）
「それが世界の選択か・・・」
と寂しそうに呟き、携帯で電話するフリをして
「俺だ、○○（大統領等の名前）はどうやら俺達とやる気らしい・・・」
等とほざいて
「あぁ、わかってる。あいつなりの考えだな。
ラ・ヨダソウ・スティアーナ（別れの合い言葉、意味はない）」
と電話を切り、寂しそうに飯を食う。
====COPIPE:Welcome to Underground====
358 ：世界遺産：2006/08/14(月) 15:48:55 ID:O2Q5Lui70
中学時代のパソコンの授業でインターネットを使った時
みんなが自分の好きな漫画や野球のページを見てる時に
自分だけこれみよがしに2ｃｈにつないでAAとかを周りに見せてたこと
しかも「このページって何？」って聞かれた時に「ヤバイ奴らの集会所みたいなもん」とか答えたこと
さらに友達に2ｃｈへの行きかたを教えるためにヤフーで2ｃｈって検索させて
でてきたリンクをクリックして2ｃｈのトップページが表示された瞬間に
そいつの耳元で「Welcome to　Underground」ってささやいたこと
====COPIPE:フェレンゲルシュターデン現象====
1 名前：以下、名無しにかわりましてVIPがお送りします
猫が時々なにも無いところを睨む現象

2 名前：以下、名無しにかわりましてVIPがお送りします
ああ
フェレンゲルシュターデン現象のことか

40 名前：以下、名無しにかわりましてVIPがお送りします
>>2の単語をググったらこのスレが一番上に来ちゃう事

59 名前：以下、名無しにかわりましてVIPがお送りします
>>2
こいつ息をするように嘘をつきやがった
====COPIPE:死にたい_筋トレ====
今まで毎日「死にたい・・・」って呟いてたけど、
筋トレ始めてからは性格がポジティブになって
「よし、死ぬか！」ってなった
====COPIPE:童貞が許されるのは小学生まで====
　　　し!　　　　　_　　-──　‐- 　　､　 , -─-､　-‐─_ﾉ
　　小 童　　　 /／￣＞ ´ ￣　　　￣　　｀ヽ　 Y　 ,　 ´　　　　　） 　 童　え
　　学 貞　　　 L_　／　　　　　　　　　　　　　 　 ／　　　　　　　 ヽ　 貞　 |
　　生 が　　　　/ '　　　　　　　　　　　　　　　　'　　　　　　　　　　 i　 !?　マ
　　ま 許　　　 /　　　　　　　　　　　　　　　　 /　　　　　　　　　　 く　　　 ジ
　　で さ　　　 l　　　　　　　　　　 ,ｨ/!　　　　/　　 　/l/!,l　　 　 ／厶,
　　だ れ　　 i 　 ,.lrH‐|'|　　　　 /‐!-Lﾊ_　　l　　　 /-!'|/l 　 ／｀'ﾒ､_iヽ
　　よ る　　　l　 | |_|_|_|/|　　　 / /__!__ |/!ﾄi　　　i/-- ､ ﾚ!/ 　 /　,-- ﾚ､⌒Y⌒ヽ
　　ね の　 　_ゝ|/'/⌒ヽ ヽﾄ､|/　'/￣｀ヾ 、ヽﾄ､Ｎ'/⌒ヾ　　　　　 ,ｲ￣｀ヾ,ﾉ!
　　 l　は　　「　　l ′ 「1　　　　　　 /てヽ′|　|　|　 「L!　　　　　' i'ひ}　　　ﾘ
　　　　　　　 ヽ　 | ヽ__Ｕ,　　　　　 ､ヽ シノ ﾉ!　!　|ヽ_､ｿ,　　　　　 ヾシ _ノ　_ﾉ
-┐　　　　,√　　 !　　　　　　　　　　 ￣　　 ﾘ l 　 !　￣　　　　　　　￣　　 ７/
　 ﾚ'⌒ヽ/　!　　　 |　　　〈　　　　　　　_人__人ﾉ_　 i　　く　　　　　　　 　 　 //!
人_,､ノL_,iノ!　　/! ヽ　　 r─‐- ､　　 「　　　　　 Ｌ_ヽ　　 r─‐- ､　　 u　　ノ/
　　　　　　/　 /　lﾄ､ ＼　ヽ, -‐┤　 ﾉ　　キ　　　 了＼　 ヽ, -‐┤　　　　　/／
ハ　キ　　{　 /　　　ヽ,ﾄ､ヽ/!｀ｈﾉ　）　　モ　　　　|/!　「ヽ, `ー ／）　　 _　‐'
ハ　ャ　　 ヽ/　　 r-､‐'　// / |-‐ く　　　 |　　　　 ＞ / / ｀'／／-‐､　　　　／
ハ　ハ　　　 ＞ ／＼＼// / /ヽ_　 !　　 イ　　　 （　 / / ／／　　/　`ｧ-‐ '
ハ　ハ　　　/　/!　　 ヽ　　　 レ'/　ﾉ　　　　　　　　＞　 ' ∠ 　-‐　￣ノヽ　　　/
====COPIPE:本物のヒップホップ====
じいさんはどこだあ！って壁をドンドン叩いてたら
壁の中からばあさんの声が

「ここでTOUJO！　わしがONRYO！
鬼のGYOUSO！　ばあさんSANJYO！
違法なMAISO！　じいさんTOUSO！
壁からわしが呼ぶGENCHO！」

本物のヒップホップが、ここにあるのだ。
====COPIPE:汚い猫を見つけたので虐待することにした====
汚い猫を見つけたので虐待することにした。
他人の目に触れるとまずいので家に連れ帰る事にする。
嫌がる猫を風呂場に連れ込みお湯攻め。
全身泡だらけにして続けてドライヤーの刑。
食事は取り上げ、代わりにキャットフードを与える。
寝床はダンボールに毛布を敷いて寝かす。
最後に記念撮影だ。

……と思ったが、猫が気持ち良さそうにしていて俺の手を舐めてきた。
もう関わらない方がいいと思ったのに離れない。
今日から飼うことにした。
====COPIPE:母の弁当_手の震えが止まらず====
体が弱かったお母さんが必死に作った弁当を、見た目が汚いからと毎日食堂に行って捨てていた。

ある朝、母が「今日は海老入れたよ」と嬉しそうに弁当を渡してくれた。それでも俺はその弁当を食べずに捨てた。

帰宅して母に言った。「うるさいな！あんな汚い弁当捨てたよ！もう作らなくていいから」

母は何も言わなかった。次の日から弁当は作られなくなった。

半年後に母は死んだ。遺品を整理していたら日記が出てきた。中には弁当のことばかり書いてあった。

最後のページにはこう書いてあった。

「手の震えが止まらず　上手く卵が焼けない」
====COPIPE:10年後にはきっと====
10年後にはきっと、せめて10年でいいからもどってやり直したいと思っているのだろう。

今やり直せよ。未来を。

10年後か、20年後か、50年後からもどってきたんだよ今。
====COPIPE:シャキーン====
(`・ω・´)ｼｬｷｰﾝ
====COPIPE:ニダー====
∧＿∧
　<丶`∀´>  ウェーハッハッハ
　（　　　　）
　｜ ｜　|
　〈＿フ__フ
====COPIPE:シナー====
∧∧
　 ／ 中＼
　（ 　`ハ´）
　（　　　　）
　｜ ｜　|
　〈＿フ__フ
====COPIPE:でっていう====
/ﾆＹﾆヽ
(ヽ　　 /( ﾟ )( ﾟ )ヽ　　/)
(((i )／::::⌒｀´⌒:::＼( i)))
／∠_| ,-)＿＿＿(-,|_ゝ ＼
( ＿＿ ､　　|-┬-|　　,＿＿)
　　　　 ＼　 `ー'´ ／
　　　　　　でっていう
====COPIPE:スカルチノフ_基本形====
.,,..,,,,_
/ ,' 3　 `ヽーっ
l　　 ⊃　⌒_つ
`'ー---‐'''''"
====COPIPE:ちんぽっぽ====
∧　∧
(*'ω' *) ちんぽっぽ
　(　　　)
　　v v
　　　　　ぼいんっ
　　川
　( (　) )
====COPIPE:プギャー====
m9(^Д^)ﾌﾟｷﾞｬｰ
====COPIPE:やきう民====
彡(ﾟ)(ﾟ)
====COPIPE:ドクオ====
('A`)ｳﾂﾀﾞｼﾉｳ
====COPIPE:できる夫====
＿＿＿＿
　　　　　 　 　　／　　　　　＼
　　　　　 　　／　⌒　　　⌒　＼
　　　　　 　／ 　 （●） 　（●）　　＼
　　　　　 　|　　　　　　＿＿´＿＿　　　　|
　　　　　　　＼ 　　 　 ｀ー'´ 　 　 ／
====COPIPE:さいたま====
＼　│　／
　　　　　　　　　　　　　／￣＼
　　　　　　　　　　　─（ ﾟ ∀ ﾟ ）─　さいたまさいたま！
　　　　　　　　　　　　　＼＿／
　　　　　　　　　　　　／　│　＼
　　　　　　∩ ∧ ∧　　∩ ∧ ∧
　　　　　　（ ﾟ∀ﾟ ）　　（ ﾟ∀ﾟ ）　さいたまさいたま！
====COPIPE:ヒッキー====
(-_-)
　(∩∩)
====COPIPE:ニュッ====
（ ＾ν＾ ）ニュッ
====COPIPE:けんもう君====
（ヽ´ん`）
====COPIPE:カウガール====
こんにちは。あたしはｶｳｶﾞｰﾙ。
AAとして成り上がるため、スレを巡る旅をしています。
　 　 ＿_
　 ヽ|＿_|ノ　　　　ﾓｫ
　　||'‐'||ﾚ　　　_)_, ―‐ 、
　　/(Ｙ (ヽ＿ /・ ヽ　　　 ￣ヽ
　　∠＿ゝ　 ｀ ^ヽ　ﾉ.::::::__( ノヽ
　　　_/ヽ　 　　 　/ヽ￣￣/ヽ
====COPIPE:ハゲAA====
|
　　　　 　 |　　彡⌒ミ
　　　　　　＼ (´･ω･`)また髪の話してる
　　　　　　　 (|　　　|)::::
　　　　　　　　(γ　/:::::::
　　　　　　　　 し ＼:::
====END====
